; antirush required percentage of living players
antirush percent
{
    "color" : "255 0 0 255"
    "y" : "0.80"
    "english" : "[Anti-Rush] Current percentage of players $got$ Needed $needed$"
    "spanish" : "[Anti-Rush] Porcentaje actual de jugadores $got$ Necesario $needed$"
    "spanish spain" : ""
    "portuguese" : "[Anti-Rush] Porcentagem atual de jogadores $got$ Necessario $needed$"
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
; antirush countdown trigger
antirush countdown
{
    "color" : "255 0 0 255"
    "y" : "0.80"
    "english" : "[Anti-Rush] Countdown $count$ seconds."
    "spanish" : "[Anti-Rush] Contador $count$ segundos."
    "spanish spain" : ""
    "portuguese" : "[Anti-Rush] Contador $count$ segundos."
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
; antirush remaining enemies
antirush skull
{
    "color" : "255 0 0 255"
    "y" : "0.80"
    "english" : "[Anti-Rush] Kill remaining $skull$ enemies."
    "spanish" : "[Anti-Rush] Elimina los $skull$ enemigos restantes."
    "spanish spain" : ""
    "portuguese" : "[Anti-Rush] Elimine os $skull$ inimigos restantes."
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}