; this file represent multi language messages used by all my map script.

; This represents a commentary,

; weapon_lp_handgrenade, client is holding a grenade
weapon_lp_grenade holding
{
    "english" : "Press $args$ to throw grenade"
    "spanish" : "Presiona $args$ para lanzar granada"
    "spanish spain" : "Presiona $args$ para lanzar granada"
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

; weapon_lp_handgrenade, client is in range of a grenade
weapon_lp_grenade pickup
{
    "english" : "Press $args$ to pickup grenade"
    "spanish" : "Presiona $args$ para agarrar granada"
    "spanish spain" : "Presiona $args$ para recojer granada"
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

; weapon_lp_crowbar need more suit power
weapon_lp_crowbar need suit
{
    "hold" : "2.0"
    "english" : "Necesitas $args$ de energia en el traje para usar"
    "spanish" : "Necesitas $args$ de energia en el traje para usar"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_glock rapid fire
{
    "hold" : "2.0"
    "english" : "Cambiaste a el modo de rafagas"
    "spanish" : "Cambiaste a el modo de rafagas"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_glock normal fire
{
    "hold" : "2.0"
    "english" : "Cambiaste a el modo normal"
    "spanish" : "Cambiaste a el modo normal"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
weapon_lp_crossbow title
{
    "english" : "Tipo de flecha para la ballesta"
    "spanish" : "Tipo de flecha para la ballesta"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
weapon_lp_crossbow explosion
{
    "english" : "Explosivas"
    "spanish" : "Explosivas"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow explosion equip
{
    "hold" : "2.0"
    "english" : "Se equiparon flechas explosivas al contacto"
    "spanish" : "Se equiparon flechas explosivas al contacto"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow poison
{
    "hold" : "2.0"
    "english" : "Envenenadas"
    "spanish" : "Envenenadas"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow poison equip
{
    "hold" : "2.0"
    "english" : "Se equiparon flechas envenenadas"
    "spanish" : "Se equiparon flechas envenenadas"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow light
{
    "english" : "Ligeras"
    "spanish" : "Ligeras"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow light equip
{
    "hold" : "2.0"
    "english" : "Se equiparon flechas ligeras"
    "spanish" : "Se equiparon flechas ligeras"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow grenade
{
    "english" : "Granadas"
    "spanish" : "Granadas"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow grenade equip
{
    "hold" : "2.0"
    "english" : "Se equiparon flechas con granadas"
    "spanish" : "Se equiparon flechas con granadas"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow grenade no grenades
{
    "hold" : "2.0"
    "english" : "No tienes granadas de mano para equipar!"
    "spanish" : "No tienes granadas de mano para equipar!"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow cluster equip
{
    "hold" : "2.0"
    "english" : "Se equiparon flechas con granadas de contacto"
    "spanish" : "Se equiparon flechas con granadas de contacto"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow cluster no grenades
{
    "hold" : "2.0"
    "english" : "No tienes granadas de m16 para equipar!"
    "spanish" : "No tienes granadas de m16 para equipar!"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_crossbow cluster
{
    "english" : "Granadas de contacto"
    "spanish" : "Granadas de contacto"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

; Wip wip wip wip wip
weapon_lp_crossbow wind
{
    "y" : "0.90"
    "english" : ""
    "spanish" : ""
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_mp5 semi
{
    "hold" : "2.0"
    "english" : "Cambiaste a el modo semi automatico"
    "spanish" : "Cambiaste a el modo semi automatico"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_mp5 full
{
    "hold" : "2.0"
    "english" : "Cambiaste a el modo automatico"
    "spanish" : "Cambiaste a el modo automatico"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_snipperrifle nightvision
{
    "hold" : "2.0"
    "english" : "Cambiaste la mira optica a vision nocturna"
    "spanish" : "Cambiaste la mira optica a vision nocturna"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_snipperrifle off
{
    "hold" : "2.0"
    "english" : "Apagaste la mira optica"
    "spanish" : "Apagaste la mira optica"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}

weapon_lp_snipperrifle thermic
{
    "hold" : "2.0"
    "english" : "Cambiaste la mira optica a vision termica"
    "spanish" : "Cambiaste la mira optica a vision termica"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
