# Sven-Co-op

./: .gitattributes  .gitignore  .gitmodules  BOT.json  BOT.md  DiscordBridge.bat  PLUGINS.md  PRIVACY_POLICY.md  Plugins.md  README - copia.md  README - old.md  README.md  README_spanish.md  Scripts.md  TUTORIALS.md  Tutorials.md  ammo_custom.as  antirush.as  appearflags.as  as_register.as  as_utils.as  aslp.as.predefined  autostart.json  autostart_win.py  bot.py  build.py  changelog.py  chatbridge.bat  config_classic_mode.as  config_map_cvars.as  config_map_precache.as  copyrelease.py  default_plugins.txt  download_asset.py  env_effects.as  env_fog_custom.as  env_fog_gradual.as  env_geiger.as  env_render_custom.as  env_spritehud.as  (+34 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Installer.yaml  MapUpgrader.yaml  metamod.yaml
.github/page/: contributing.html  index.html
.github/workflows/: AFKManager.yaml  AFKManager.yml  AntiClip.yaml  AntiClip.yml  BetterWeapons.yml  CrashReporter.yaml  CrashReporter.yml  CustomPrecache.yml  DiscordBridge.yml  FastRestart.yaml  FastRestart.yml  NPCMoveTo.yaml  NPCMoveTo.yml  PlayerDecalTracker.yaml  PlayerDecalTracker.yml  SurvivalRespawnAll.yaml  SurvivalRespawnAll.yml  SwapWeapons.yml  chatbridge.yaml  chatbridge.yml  chatroles.yaml  chatroles.yml  developer.yaml  developer.yml  discord-push.yaml  dynamic_hostname.yaml  dynamic_hostname.yml  emotes.yaml  emotes.yml  jekyll-gh-pages.yml  metamod-linux.yml  metamod-windows.yml  metamod.yml  no_autopickup.yml  squadmaker.yml  svenfixes.yaml  svenfixes.yml
Custom content/: entities.md
Custom content/env_crystal/: README.md  env_crystal.md
Custom content/game_text_custom/: README.md
Default content/: un-embed_textures.md
Default content/dynamic credits/: README.md
Default content/env_global/: README.md
Default content/store score/: README.md
MSG/antirush/: msg_countdown.txt  msg_percent.txt  msg_skull.txt
addons/metamod/: plugins.ini
changelog/: AFKManager.md  AntiClip.md  no_autopickup.md  svenfixes.md
develop/forge game data/: sven-coop.fgd
develop/information/: batch.md  batch_english.md  batch_spanish.md  contact.md  contact_spanish.md  credits.md  credits_english.md  credits_spanish.md  install.md  install_spanish.md
develop/rich themes/: angelscript.xml  forge_game_data.xml
develop/source maps/: 1test_ammo_custom.rmf  1test_config_classic_mode.rmf  (+1 more)
docs/: 404.html  ExternalLinks.json  GoldSrc2Sven.html  MainPage.js  MapUpgrader.html  aslp.html  contributing.html  downloads.html  index.html  language.js  resources.html  script.js  scripts.js  sentences.json  styles.css  translations.json
docs2/: language.js  style.css
maps/: 1test_ammo_custom.bsp  1test_ammo_custom.map  1test_config_classic_mode.bsp  1test_config_classic_mode.map  1test_global3.bsp  1test_global3.cfg  1test_global4.bsp  1test_global4_motd.txt  1test_global_readme.txt  1test_numpad_motd.txt  1test_numpad_readme.txt  1test_score_store_readme.txt  registerall.as
misc/: Localizations.md  get number of players.md  un embed BSP Textures.md
miscellaneous/: CRepelChilds.as  README.md  antirush.as  antirush.ini  appearflags.as  as_register.as  config_map_cvars.as  config_map_precache.as  entities_state.as  env_fog_gradual.as  global_messages.ini  gradual_rendering.as  player_data.as  point_checkpoint.as  point_checkpoint.ini  sven-coop.fgd  trigger_manager.as  trigger_multiple_custom.as
resources/: AFKManager.json  AFKManager.res  AntiClip.json  AntiClip.res  CrashReporter.json  CrashReporter.res  DiscordBridge.json  FastRestart.json  FastRestart.res  NPCMoveTo.json  NPCMoveTo.res  PlayerDecalTracker.json  PlayerDecalTracker.res  SurvivalRespawnAll.json  SurvivalRespawnAll.res  chatbridge.json  chatbridge.res  chatroles.json  chatroles.res  developer.json  developer.res  dynamic_hostname.json  dynamic_hostname.res  emotes.json  emotes.res  no_autopickup.json  shared.json  shared.res  svenfixes.json  svenfixes.res
schemas/: assets.json  package.json
scripts/: code-runner.py  default_plugins.txt  setup.py  snippet-generator.py
scripts/code-runner/: code-runner.csproj
src/MapUpgrader/: Assets.cs  ConfigContext.cs  ContextSelector.cs  Entity.cs  Logger.cs  Main.cs  MapContext.cs  MapUpgrader.cs  MapUpgrader.csproj  MapUpgrader.sln  PyEngine.cs  PyExportAPI.cs  README.md  ScriptEngine.cs  ScriptEnginePython.cs  UpgradeContext.cs  Vector.cs  readme.html
src/MapUpgrader/BSP/: Entity.cs  Vector.cs
src/MapUpgrader/Context/: Assets.cs  Map.cs  Upgrade.cs
src/MapUpgrader/LICENSE/: LICENSE_PYTHONNET  MapUpgrader_LICENSE
src/MapUpgrader/README/: LICENSE_MAPUPGRADER  LICENSE_SLEDGEFORMATS
src/MapUpgrader/Upgrades/: HelloWorld.py  NET.py  blue_shift.py  opposing_force.py  rp_c00.py
src/MapUpgrader/Upgrades/netapi/: Assets.py  Entity.py  MapContext.py  MapUpgrader.xml  NET.py  UpgradeContext.py  Vector.py  Vector3.py
src/MapUpgrader/engine/: ILanguage.cs  ScriptEngine.cs
src/MapUpgrader/engine/Python/: APIGenerator.cs  Language.cs
src/MapUpgrader/maps/: test.ent
src/MapUpgrader/scripts/dev/: README.MD  opposing_force.py
src/MapUpgrader/scripts/netapi/: Assets.py  Entity.py  Logger.py  NET.py
src/SetupWorkspace/: Main.cs  Project.cs  SetupWorkspace.csproj  SetupWorkspace.sln
src/SetupWorkspace/Projects/: CloneRepository.cs
src/code-runner/: Program.cs  code-runner.bat  code-runner.cs  code-runner.csproj  code-runner.sln
src/installer/: Package.cs  Release.bat  Version.cs  installer.cs  installer.csproj  installer.sln  main.bat
test batch/: Install_Episodic_Scripts.bat
texts/: Localizations.md  Numerical Padlock.md  Store Score.md  Supported Languages.md  env_global.md
utilities/: damage_deductions.md  sc-angelscript.snippets.json
utils/: CEffects.as  CUtils.as  MCustomKeyValues.as  MDebugger.as  MEffects.as  MEntityFuncs.as  MEntityLoader.as  MGetInformation.as  MLanguage.as  MMessage.as  MPattern.as  MPlayerFuncs.as  MPluginManager.as  MVirtualFileSystem.as  ScriptBaseCustomEntity.as  ScriptBaseLanguages.as  atorgba.as  atov.as  itout.as  mUtility.as  uttoi.as
(+1424 files in other folders)
