//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	"plugin"
	{
		"name" "AFBase"
		"script" "AFBase"
	}
	"plugin"
	{
		"name" "AFKManager"
		"script" "mikk/AFKManager"
	}
	"plugin"
	{
		"name" "AntiClip"
		"script" "mikk/AntiClip"
	}
	"plugin"
	{
		"name" "chatroles"
		"script" "mikk/chatroles"
	}
	"plugin"
	{
		"name" "CrashReporter"
		"script" "mikk/CrashReporter"
	}
	"plugin"
	{
		"name" "developer"
		"script" "mikk/developer"
	}
	"plugin"
	{
		"name" "dynamic_hostname"
		"script" "mikk/dynamic_hostname"
	}
	"plugin"
	{
		"name" "emotes"
		"script" "mikk/emotes"
	}
	"plugin"
	{
		"name" "FastRestart"
		"script" "mikk/FastRestart"
	}
	"plugin"
	{
		"name" "no_autopickup"
		"script" "mikk/no_autopickup"
	}
	"plugin"
	{
		"name" "NPCMoveTo"
		"script" "mikk/NPCMoveTo"
	}
	"plugin"
	{
		"name" "PlayerDecalTracker"
		"script" "mikk/PlayerDecalTracker"
	}
	"plugin"
	{
		"name" "SurvivalRespawnAll"
		"script" "mikk/SurvivalRespawnAll"
	}
	"plugin"
	{
		"name" "svenfixes"
		"script" "mikk/svenfixes"
	}
	"plugin"
	{
		"name" "DiscordBridge"
		"script" "mikk/DiscordBridge/DiscordBridge"
	}
}
