"plugins"
{
    "plugin"
    {
        "name" "AFBase"
        "script" "AFBase"
    }
    "plugin"
    {
        "name" "BotManager"
        "script" "BotManager/BotManager"
        "concommandns" "rcbot"
    }
    "plugin"
    {
        "name" "tests"
        "script" "../../test/angelscript/main"
    }
    "plugin"
    {
        "name" "anticlip"
        "script" "anticlip"
    }
    "plugin"
    {
        "name" "FastRestart"
        "script" "FastRestart"
    }
    "plugin"
    {
        "name" "ChatRoles"
        "script" "ChatRoles"
    }
}
