"entity"
{
"minhullsize" "1392 -3727 1280"
"maxhullsize" "1872 -2814 1650"
"netname" "*144"
"target" "percent_lock_1"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_1"
}
"entity"
{
"model" "*144"
"origin" "1632 -2839 1345"
"use_type" "3"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"wait" "-1"
"distance" "30"
"sounds" "21"
"target" "pl_ms2"
"speed" "50"
"spawnflags" "1122"
"classname" "func_rot_button"
"master" "percent_lock_1"
"$i_ignore" "1"
}
"entity"
{
"minhullsize" "-656 728 -1504"
"maxhullsize" "912 943 -1300"
"netname" "*228"
"target" "percent_lock_2"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}
"entity"
{
"model" "*228"
"origin" "160 962 -1456"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"movesnd" "10"
"angles" "0 0 0"
"healthvalue" "0"
"wait" "4"
"speed" "100"
"rendercolor" "255 255 255"
"distance" "90"
"spawnflags" "1024"
"classname" "func_door_rotating"
"master" "percent_lock_2"
"$i_ignore" "1"
}
"entity"
{
"minhullsize" "-704 969 -1218"
"maxhullsize" "188 1764 -1037"
"target" "percent_lock_3"
"netname" "*265"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_3"
}
"entity"
{
"model" "*265"
"use_type" "3"
"target" "startele1"
"angles" "0 0 0"
"style" "32"
"rendercolor" "255 255 255"
"dmg" "0"
"wait" "-1"
"sounds" "8"
"speed" "50"
"spawnflags" "1025"
"classname" "func_button"
"master" "percent_lock_3"
"$i_ignore" "1"
}
"entity"
{
"minhullsize" "-600 -3222 1245"
"maxhullsize" "128 -2080 1600"
"target" "percent_lock_4"
"classname" "trigger_once_mp"
}
"entity"
{
"targetname" "percent_lock_4"
"model" "*156"
"origin" "-1370 -1817 2411"
"rendermode" "1"
"classname" "func_wall_toggle"
}
"entity"
{
"origin" "1642 -2815 1396"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "144 957 -1448"
"targetname" "percent_lock_2_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "-499 1488 -1128"
"targetname" "percent_lock_3_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "-42 -2801 1408"
"targetname" "percent_lock_4_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}