"entity"
{
"minhullsize" "-1288 136 0"
"maxhullsize" "-704 736 256"
"target" "percent_lock_1"
"netname" "*49"
"classname" "trigger_once_mp"
}
"entity"
{
"model" "*49"
"angles" "0 0 0"
"weapon" "1"
"targetname" "percent_lock_1"
"health" "5"
"rendercolor" "255 255 255"
"renderamt" "96"
"rendermode" "2"
"spawnflags" "257"
"classname" "func_breakable"
"$i_ignore" "1"
}
"entity"
{
"origin" "-1303 498 64"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"minhullsize" "-624 -920 -128"
"maxhullsize" "-16 -776 15"
"target" "percent_lock_2"
"netname" "*51"
"classname" "trigger_once_mp"
}
"entity"
{
"model" "*51"
"weapon" "1"
"angles" "0 0 0"
"targetname" "percent_lock_2"
"health" "5"
"rendercolor" "255 255 255"
"renderamt" "96"
"rendermode" "2"
"spawnflags" "257"
"classname" "func_breakable"
"$i_ignore" "1"
}
"entity"
{
"origin" "-1 -866 -64"
"targetname" "percent_lock_2_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "1366 -1002 -64"
"targetname" "percent_lock_3_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"minhullsize" "1224 -1176 -160"
"maxhullsize" "1648 -464 112"
"target" "percent_lock_3"
"frags" "20"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "func_wall_toggle"
"model" "*168"
"targetname" "percent_lock_3"
"renderamt" "0"
"rendermode" "4"
"origin" "0 21 0"
}
"entity"
{
"minhullsize" "1040 -2536 640"
"maxhullsize" "1600 -1992 768"
"target" "percent_lock_4"
"classname" "trigger_once_mp"
}
"entity"
{
"model" "*268"
"weapon" "1"
"angles" "0 0 0"
"targetname" "percent_lock_4"
"health" "5"
"rendercolor" "255 255 255"
"renderamt" "96"
"rendermode" "2"
"spawnflags" "257"
"classname" "func_breakable"
"$i_ignore" "1"
}
"entity"
{
"origin" "1025 -2046 700"
"targetname" "percent_lock_4_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "54 -1207 700"
"targetname" "percent_lock_5_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"minhullsize" "-548 -1425 640"
"maxhullsize" "285 -700 853"
"target" "percent_lock_5"
"netname" "*281"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_5"
}
"entity"
{
"model" "*281"
"use_type" "3"
"target" "lift02_mmbottom"
"angles" "0 0 0"
"wait" "-1"
"speed" "5"
"rendercolor" "255 255 255"
"sounds" "9"
"spawnflags" "1025"
"classname" "func_button"
"master" "percent_lock_5"
"$i_ignore" "1"
}
"entity"
{
"origin" "991 1274 80"
"targetname" "percent_lock_6_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"minhullsize" "528 920 0"
"maxhullsize" "976 1356 128"
"target" "percent_lock_6"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_6"
"origin" "-1 0 0"
"model" "*47"
"renderamt" "0"
"rendermode" "4"
}
"entity"
{
"minhullsize" "-1018 -2229 333"
"maxhullsize" "357 -1923 750"
"target" "percent_lock_7"
"classname" "trigger_once_mp"
}
{
"model" "*266"
"origin" "-2000 -16 0"
"rendermode" "4"
"renderamt" "0"
"targetname" "percent_lock_7"
"classname" "func_wall_toggle"
}
{
"model" "*266"
"origin" "-2000 16 0"
"rendermode" "4"
"renderamt" "0"
"targetname" "percent_lock_7"
"classname" "func_wall_toggle"
}
{
"origin" "-976 -2135 641"
"targetname" "blocker_cp2_corner_1"
"classname" "info_target"
}
{
"origin" "-976 -2135 767"
"targetname" "blocker_cp2_corner_2"
"classname" "info_target"
}
{
"origin" "-976 -1977 767"
"targetname" "blocker_cp2_corner_3"
"classname" "info_target"
}
{
"origin" "-976 -1977 641"
"targetname" "blocker_cp2_corner_4"
"classname" "info_target"
}
{
"LightningStart" "blocker_cp2_corner_1"
"LightningEnd" "blocker_cp2_corner_2"
"targetname" "percent_lock_7_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}
{
"LightningStart" "blocker_cp2_corner_2"
"LightningEnd" "blocker_cp2_corner_3"
"targetname" "percent_lock_7_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}
{
"LightningStart" "blocker_cp2_corner_3"
"LightningEnd" "blocker_cp2_corner_4"
"targetname" "percent_lock_7_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}
{
"LightningStart" "blocker_cp2_corner_4"
"LightningEnd" "blocker_cp2_corner_1"
"targetname" "percent_lock_7_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}