"entity"
{
"m_flPercentage" "0.66"
"minhullsize" "760 304 64"
"maxhullsize" "976 880 210"
"target" "percent_lock_1"
"netname" "*255"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_1"
}
"entity"
{
"classname" "trigger_once"
"target" "from2a"
"master" "percent_lock_1"
"model" "*255"
"$i_ignore" "1"
}
"entity"
{
"m_flPercentage" "0.66"
"minhullsize" "-2077 -1056 0"
"maxhullsize" "-1540 -538 150"
"target" "percent_lock_2"
"netname" "*622"
"classname" "trigger_once_mp"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}
"entity"
{
"model" "*622"
"origin" "-2087 -716 51"
"stopsnd" "6"
"movesnd" "1"
"target" "freezdor"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"angles" "0 0 0"
"rendercolor" "255 255 255"
"wait" "3"
"speed" "100"
"distance" "-90"
"spawnflags" "360"
"classname" "func_door_rotating"
"master" "percent_lock_2"
"$i_ignore" "1"
}
"entity"
{
"m_flPercentage" "0.66"
"minhullsize" "-1148 -844 935"
"maxhullsize" "-773 -462 1337"
"target" "percent_lock_3"
"classname" "trigger_once_mp"
}
"entity"
{
"model" "*713"
"targetname" "percent_lock_3"
"classname" "func_wall_toggle"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"m_flPercentage" "0.66"
"minhullsize" "-778 -1008 384"
"maxhullsize" "160 -496 640"
"target" "percent_lock_4"
"master" "rusher_trap_ladder_ms"
"classname" "trigger_once_mp"
}
"entity"
{
"origin" "810 895 144"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "-2083 -696 64"
"targetname" "percent_lock_2_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "-811 -642 1174"
"targetname" "percent_lock_3_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "-777 -622 482"
"targetname" "percent_lock_4_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "-778 -569 385"
"targetname" "percent_lock_4_FX_corner_1"
"classname" "info_target"
}
"entity"
{
"origin" "-778 -569 479"
"targetname" "percent_lock_4_FX_corner_2"
"classname" "info_target"
}
"entity"
{
"origin" "-778 -695 479"
"targetname" "percent_lock_4_FX_corner_3"
"classname" "info_target"
}
"entity"
{
"origin" "-778 -695 385"
"targetname" "percent_lock_4_FX_corner_4"
"classname" "info_target"
}
"entity"
{
"LightningStart" "percent_lock_4_FX_corner_1"
"LightningEnd" "percent_lock_4_FX_corner_2"
"targetname" "percent_lock_4_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}
"entity"
{
"LightningStart" "percent_lock_4_FX_corner_2"
"LightningEnd" "percent_lock_4_FX_corner_3"
"targetname" "percent_lock_4_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}
"entity"
{
"LightningStart" "percent_lock_4_FX_corner_3"
"LightningEnd" "percent_lock_4_FX_corner_4"
"targetname" "percent_lock_4_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}
"entity"
{
"LightningStart" "percent_lock_4_FX_corner_4"
"LightningEnd" "percent_lock_4_FX_corner_1"
"targetname" "percent_lock_4_FX"
"spawnflags" "3"
"renderamt" "0"
"rendercolor" "255 0 0"
"TextureScroll" "100"
"NoiseAmplitude" "0"
"BoltWidth" "7"
"life" "0"
"Radius" "256"
"renderfx" "0"
"texture" "sprites/laserbeam.spr"
"classname" "env_beam"
}