"entity"
{
"targetname" "percent_lock_1"
"classname" "multisource"
}
"entity"
{
"model" "*158"
"angles" "0 0 0"
"keep_inventory" "1"
"targetname" "percent_lock_2"
"map" "hl_c01_a2"
"classname" "trigger_changelevel"
"spawnflags" "2"
"$i_ignore" "1"
}
"entity"
{
"model" "*170"
"use_type" "3"
"target" "elebuttonmm1"
"renderamt" "0"
"angles" "0 235 0"
"rendercolor" "255 255 255"
"speed" "5"
"wait" "4"
"spawnflags" "1025"
"classname" "func_button"
"master" "percent_lock_1"
"unlocked_sound" "3"
"locked_sound" "2"
"$i_ignore" "1"
}
"entity"
{
"classname" "trigger_once_mp"
"target" "percent_lock_1"
"netname" "*170"
"minhullsize" "-2248 -1136 -290"
"maxhullsize" "-1352 -368 0"
}
"entity"
{
"classname" "trigger_once_mp"
"netname" "*158"
"minhullsize" "-605 -3400 -1376"
"maxhullsize" "-253 -3192 -1200"
"target" "percent_lock_2"
}
"entity"
{
"origin" "-1611 -743 -242"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 0 0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"sequencename" "idle"
"scale" "1"
"classname" "item_generic"
}
"entity"
{
"origin" "-238 -3363 -1320"
"targetname" "percent_lock_2_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 180 0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"sequencename" "idle"
"scale" "1"
"classname" "item_generic"
}