"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "1102 -5076 -717"
"target" "percent_lock_1"
"minhullsize" "12 -6009 -1057"
}
"entity"
{
"classname" "trigger_once_mp"
"minhullsize" "-726 -2092 -351"
"target" "percent_lock_2"
"maxhullsize" "59 -864 -23"
}
"entity"
{
"classname" "trigger_once_mp"
"minhullsize" "-4823 -5242 -795"
"target" "NoRushIntro"
"frags" "20"
"maxhullsize" "-4358 -4735 -354"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_1"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}
"entity"
{
"classname" "multisource"
"targetname" "NoRushIntro"
}