"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_1"
"origin" "-3712 -3434 -2328"
"model" "*100"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-5315 -3682 -1029"
"targetname" "spawncps"
"target" "percent_lock_1"
"health" "1"
"minhullsize" "-6014 -4443 -1354"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-4882 961 -480"
"targetname" "spspspspsppspspspsppsps"
"target" "percent_lock_2"
"health" "14"
"minhullsize" "-6472 61 -981"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}