"entity"
{
"classname" "trigger_once_mp"
"targetname" "pitdrones_skull_count"
"maxhullsize" "-9758 -2615 -467"
"target" "antirush_count_1_door"
"health" "3"
"minhullsize" "-10769 -3357 -952"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_count_1_door"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_4"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_5"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_6"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_7"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_8"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-10822 -3855 -470"
"targetname" "spawn_cp"
"target" "percent_lock_2"
"health" "10"
"minhullsize" "-12001 -4627 -829"
}
"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_2"
"origin" "-15418 -2375 -64"
"model" "*221"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-9266 -2688 -1458"
"targetname" "antirush_4_npc"
"health" "4"
"target" "antirush_skull_4"
"minhullsize" "-10790 -3340 -1742"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-7950 -2106 -1643"
"targetname" "antirush_count_4"
"health" "1"
"target" "percent_lock_3"
"minhullsize" "-8625 -3295 -2076"
}
"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_3"
"origin" "-11081 -1360 136"
"model" "*135"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-7068 -2092 -802"
"targetname" "antirush_32_ms_npc"
"health" "4"
"target" "antirush_skull_5"
"minhullsize" "-7771 -3546 -1082"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-7035 -2709 -321"
"targetname" "off_power_skull_count"
"health" "10"
"target" "antirush_skull_6"
"minhullsize" "-8366 -4729 -714"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "2621 52 -1683"
"targetname" "antirush_6_count"
"health" "5"
"target" "antirush_skull_7"
"minhullsize" "940 -1739 -1983"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "12136 -464 -1512"
"targetname" "antirush_3_count"
"health" "4"
"target" "antirush_skull_8"
"minhullsize" "10907 -1315 -1747"
}