"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_1"
"origin" "4039 -3688 -2048"
"model" "*9"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "2092 -3429 -3965"
"targetname" "percent_lock_1_lock"
"target" "percent_lock_1"
"health" "1"
"minhullsize" "1046 -5100 -4385"
}
"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_2"
"origin" "4040 -3694 -2048"
"model" "*27"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "2144 -2536 -3326"
"targetname" "percent_lock_2_lock"
"target" "percent_lock_2"
"health" "2"
"minhullsize" "216 -3769 -3947"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "3782 -5529 -2308"
"targetname" "deathcounter"
"target" "percent_lock_3"
"health" "12"
"minhullsize" "564 -7538 -2653"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "4764 -4721 -2410"
"targetname" "deathcounter"
"target" "percent_lock_4"
"health" "14"
"minhullsize" "3967 -5936 -2736"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_3"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_4"
}