"entity"
{
"classname" "func_wall_toggle"
"targetname" "percent_lock_1"
"origin" "-3038 -1180 -3655"
"model" "*56"
"rendermode" "4"
"renderamt" "0"
}
"entity"
{
"classname" "trigger_once_mp"
"origin" "-2778 -2261 -3655"
"model" "*56"
"targetname" "percent_lock_1_skull"
"target" "percent_lock_1"
"health" "10"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-2635 -328 -915"
"target" "percent_lock_2"
"minhullsize" "-4629 -1045 -1422"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}