"entity"
{
"classname" "trigger_once_mp"
"origin" "-2903 -4362 2330"
"model" "*272"
"target" "percent_lock_1"
}
"entity"
{
"classname" "trigger_once_mp"
"targetname" "noflood"
"spawnflags" "1"
"origin" "-3918 -3519 2896"
"model" "*272"
"target" "percent_lock_2"
}
"entity"
{
"classname" "trigger_once_mp"
"target" "percent_lock_3"
"origin" "907 -5349 1660"
"model" "*272"
}
"entity"
{
"classname" "trigger_once_mp"
"target" "percent_lock_4"
"origin" "-928 -5349 1660"
"model" "*272"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_1"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_3"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_4"
}