"entity"
{
"classname" "trigger_once_mp"
"targetname" "antirush_count_1"
"health" "3"
"maxhullsize" "-297 -5803 -785"
"target" "antirush_skull_1"
"minhullsize" "-915 -6675 -1039"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_1"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "2124 -5631 -2224"
"targetname" "liftbutton_master_3_gc"
"health" "5"
"target" "antirush_skull_3"
"minhullsize" "1239 -6760 -2581"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_3"
}
"entity"
{
"origin" "2105 -6309 -2426"
"targetname" "antirush_skull_3_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 180 0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/skull.mdl"
"classname" "item_generic"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-1742 2484 -1557"
"targetname" "omgthatantirush_skull_gc"
"health" "13"
"target" "antirush_skull_4"
"minhullsize" "-2507 1431 -1914"
}
"entity"
{
"origin" "-2231 2273 -1802"
"targetname" "antirush_skull_4_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 0 0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/skull.mdl"
"classname" "item_generic"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-736 722 -996"
"target" "lvllchangeantirush"
"minhullsize" "-1600 6 -1338"
}
"entity"
{
"classname" "func_wall_toggle"
"model" "*185"
"origin" "-2868 -1526 64"
"rendermode" "4"
"renderamt" "0"
"targetname" "lvllchangeantirush"
}
"entity"
{
"classname" "multisource"
"targetname" "antirush_skull_4"
}