"entity"
{
"classname" "trigger_once_mp"
"target" "percent_lock_1"
"origin" "-7644 -7560 -2032"
"model" "*373"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "4428 -2720 -153"
"targetname" "antirush_count"
"health" "9"
"target" "percent_lock_2"
"minhullsize" "3423 -4757 -552"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "4890 -289 31"
"targetname" "lock_3_skullls"
"health" "12"
"target" "percent_lock_3"
"minhullsize" "3407 -1829 -594"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "5747 -116 -913"
"target" "percent_lock_4"
"minhullsize" "5125 -1072 -1200"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_1"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_3"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_4"
}