"entity"
{
"classname" "multisource"
"targetname" "percent_lock_1"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_2"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_3"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_4"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_5"
}
"entity"
{
"classname" "multisource"
"targetname" "percent_lock_6"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-1784 -2870 -999"
"targetname" "monster_2_count"
"health" "3"
"target" "percent_lock_1"
"minhullsize" "-2749 -3445 -1342"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "3717 -165 -1263"
"target" "percent_lock_2"
"minhullsize" "2747 -1161 -1459"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "2810 -681 -1149"
"targetname" "antirush_3_count"
"health" "5"
"target" "percent_lock_3"
"minhullsize" "1468 -1438 -1459"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "773 1624 -9"
"target" "percent_lock_4"
"minhullsize" "14 827 -211"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-2216 -1098 740"
"target" "percent_lock_5"
"minhullsize" "-3798 -2163 308"
}
"entity"
{
"classname" "trigger_once_mp"
"maxhullsize" "-2553 -2872 833"
"target" "percent_lock_6"
"minhullsize" "-3749 -3654 296"
}