// Usage: in your game_text_custom/multi_language entity simply add keyvalue "sentence_name" "(sentence name here)"
// And the entity in question will be replaced with these values here. the sentence names are inside their brackets {}
// and always without any quotes "

// CTRL+F "// END OF TITLES -+- START OF SENTENCES"

// We don't need to translate texts with only credit names.
// English will be used always if the language key is empty.
// just ignore those messages.
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "OK"
"name" "Menu_OK"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Cancel"
"name" "Menu_Cancel"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Yes"
"name" "Menu_Yes"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "No"
"name" "Menu_No"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Spectate"
"name" "Menu_Spectate"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Mission Briefing"
"name" "Textwindow_Mission_Briefing"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Mission Briefing >>"
"name" "Textwindow_Button_Mission_Briefing"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "<< Message of the Day"
"name" "Textwindow_Button_MOTD"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Sven Co-op      Vote Menu"
"name" "Votemenu_Topcaption"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "No player selected!"
"name" "Votemenu_Topnoplayer"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "No map selected!"
"name" "Votemenu_Topnomap"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Votekick"
"name" "Button_Votekick"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Voteban"
"name" "Button_Voteban"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Votekill"
"name" "Button_Votekill"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Votemap"
"name" "Button_Votemap"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Inventory"
"name" "Invmenu_Topcaption"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "You haven't got any inventory"
"name" "Invmenu_NoInventory"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "No item selected"
"name" "Invmenu_NoItemSelected"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Nameless item"
"name" "Invmenu_NoItemName"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "No item description"
"name" "Invmenu_NoItemDescription"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Activate Item"
"name" "Invmenu_Activate"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Drop Item"
"name" "Invmenu_Drop"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Drop ALL Items"
"name" "Invmenu_DropAll"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Locked Chase-Camera Mode"
"name" "Spec_Mode1"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Free Chase-Camera Mode"
"name" "Spec_Mode2"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Free Roaming Mode"
"name" "Spec_Mode3"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "No valid targets. Cannot switch to Chase-Camera Mode."
"name" "Spec_NoTarget"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "ENTER to Play  FIRE for Next Target  ALT-FIRE for Prev Target  JUMP to Change Modes"
"name" "Spec_Help"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Your text messages can only be seen by other Spectators"
"name" "Spec_Help2"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Spectators"
"name" "Spectators"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Unassigned"
"name" "Unassigned"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "TEAMS"
"name" "TEAMS"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "PLAYERS"
"name" "PLAYERS"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "CLASS"
"name" "CLASS"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "HEALTH"
"name" "HEALTH"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "ARMOR"
"name" "ARMOR"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "SCORE"
"name" "SCORE"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "DEATHS"
"name" "DEATHS"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "LATENCY"
"name" "LATENCY"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "VOICE"
"name" "VOICE"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Muted player"
"name" "Muted"
}
{
"x" "-1"
"y" "0.67"
"effect" "0"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Unmuted player"
"name" "Unmuted"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Ted Backman"
"name" "CR1"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "TK Backman"
"name" "CR2"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Kelly Bailey"
"name" "CR3"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Yahn Bernier"
"name" "CR4"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Ken Birdwell"
"name" "CR5"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Steve Bond"
"name" "CR6"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Dario Casali"
"name" "CR7"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "John Cook"
"name" "CR8"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Greg Coomer"
"name" "CR9"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Wes Cumberland"
"name" "CR10"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "John Guthrie"
"name" "CR11"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Mona Lisa Guthrie"
"name" "CR12"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Mike Harrington"
"name" "CR13"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Monica Harrington"
"name" "CR14"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Brett Johnson"
"name" "CR15"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Chuck Jones"
"name" "CR16"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Marc Laidlaw"
"name" "CR17"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Karen Laur"
"name" "CR18"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Randy Lundeen"
"name" "CR19"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Yatsze Mark"
"name" "CR20"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Lisa Mennet"
"name" "CR21"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Gabe Newell"
"name" "CR22"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Dave Riller"
"name" "CR23"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Aaron Stackpole"
"name" "CR24"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Jay Stelly"
"name" "CR25"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Harry Teasley"
"name" "CR26"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Steve Theodore"
"name" "CR35"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Bill Van Buren"
"name" "CR36"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Robin Walker"
"name" "CR37"
}
{
"x" "0.1"
"y" "0.6"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "1.2"
"message" "Douglas R. Wood"
"name" "CR38"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Valve is:"
"name" "VALVEIS"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Ted Backman\nTK Backman\nKelly Bailey\nYahn Bernier\nKen Birdwell\nSteve Bond\nDario Casali\nJohn Cook\nGreg Coomer\nWes Cumberland"
"name" "END1"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "John Guthrie\nMona Lisa Guthrie\nMike Harrington\nMonica Harrington\nBrett Johnson\nChuck Jones\nMarc Laidlaw\nKaren Laur\nRandy Lundeen\nYatsze Mark"
"name" "END2"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Lisa Mennet\nGabe Newell\nDave Riller\nAaron Stackpole\nJay Stelly\nHarry Teasley\nSteve Theodore\nBill Van Buren\nRobin Walker\nDouglas R. Wood"
"name" "END3"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "SUBJECT:\nGordon Freeman\nMale, age 27"
"name" "CR28"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "EDUCATION:\nPh.D., MIT, Theoretical Physics"
"name" "CR29"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "POSITION:\nResearch Associate"
"name" "CR30"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "ASSIGNMENT:\nAnomalous Materials Laboratory"
"name" "CR31"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "CLEARANCE:\nLevel 3"
"name" "CR32"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "ADMINISTRATIVE SPONSOR:\nClassified"
"name" "CR33"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "DISASTER RESPONSE PRIORITY:\nDiscretionary"
"name" "CR34"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  FREEMAN\n\nSTATUS:  EVALUATION TERMINATED\n\nPOSTMORTEM:\nSubject failed to effectively utilize\nhuman assets in achievement of goal."
"name" "GAMEOVER"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  FREEMAN\n\nSTATUS:  HIRED\n\nAWAITING ASSIGNMENT"
"name" "TRAITOR"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  FREEMAN\n\nSTATUS:  OBSERVATION TERMINATED\n\nPOSTMORTEM:\nSubject declined offer of employment."
"name" "LOSER"
}
{
"x" "-1"
"y" "0.4"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "HAZARD COURSE"
"name" "T0A0TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "Welcome to Sven Co-op Half-Life"
"name" "OPENTITLE3"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "Welcome to Sven Co-op Half-Life"
"name" "OPENTITLE4"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "BLACK MESA INBOUND"
"name" "C0A0TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "ANOMALOUS MATERIALS"
"name" "C0A1TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "UNFORESEEN CONSEQUENCES"
"name" "C1A1TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "OFFICE COMPLEX"
"name" "C1A2TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" ""WE'VE GOT HOSTILES""
"name" "C1A3TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "BLAST PIT"
"name" "C1A4TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "POWER UP"
"name" "C2A1TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "ON A RAIL"
"name" "C2A2TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "APPREHENSION"
"name" "C2A3TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "RESIDUE PROCESSING"
"name" "C2A4TITLE1"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "QUESTIONABLE ETHICS"
"name" "C2A4TITLE2"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "SURFACE TENSION"
"name" "C2A5TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" ""FORGET ABOUT FREEMAN!""
"name" "C3A1TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "LAMBDA CORE"
"name" "C3A2TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "XEN"
"name" "C4A1TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "INTERLOPER"
"name" "C4A1ATITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "GONARCH'S LAIR"
"name" "C4A2TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "NIHILANTH"
"name" "C4A3TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "ENDGAME"
"name" "C5TITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "2.0"
"message" "Saved..."
"name" "GAMESAVED"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.0"
"message" "Half-Life"
"name" "GAMETITLE"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Tor:  "Tor been waiting. Come!""
"name" "TOR1"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Tor:  "Master want this. You get. Bring here.""
"name" "TOR2"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Tor:  "Tor eat now.""
"name" "TOR3"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Tor think: humans die now. Master say "No". Tor like not."
"name" "TOR4"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Tor:  Master say: Humans wait here... minute...\nMaster open door soon, so humans stop power."
"name" "TOR22"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Chubby:  "HELP!""
"name" "CHUBBY1"
}
{
"x" "-1"
"y" "0.9"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "Grunt: Hey! I don't know who you are, but\nI'm glad you showed up. I can get you\nthrough this door if you want...\nYou'd better stand back, this area's\nsupposed to be sealed off."
"name" "FRIENDLYGRUNT1"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "250 250 250"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "4"
"message" "To Be Continued..."
"name" "SVENCONT1"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "255 50 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "11"
"message" "Warning: The following map, "SvenCoop 1",\ncontains scenes of graphic strangeness and\nmap design that may cause eye-pain and/or\nsevere headaches. We advise discretion.\n\nSvenCoop is completely and utterly\nfictional. Any similarities to ANYTHING\nthat could POSSIBLY exist in reality is\nentirely accidental.\n\nPlease visit the Official SvenCo-op site at:"
"name" "SVENCOOPONE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "255 50 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "11"
"message" "If you know the Chubby-Code, enter it and\npress the "Start" button.\n\nIf you don't know the code, just press Start."
"name" "SVENCOOPTWO"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "INFESTED CORE"
"name" "CORETITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "WASTE TUNNELS"
"name" "KDTITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "REACTOR COMPLEX"
"name" "RCTITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "GUT REACTION"
"name" "starttitle"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "SUBJECT:  GORDON FREEMAN"
"name" "endtitle1"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "3"
"fxtime" "0.25"
"holdtime" "6"
"message" "STATUS:  MISSING IN ACTION?"
"name" "endtitle2"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Concepted, Designed and Programmed\nby Tim Johnston (AKA Slingblade)"
"name" "credit1"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Thanks to the following groups and\ntheir respective individuals"
"name" "credit2"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "id Software"
"name" "credit3"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Valve Software"
"name" "credit4"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "The Halflife Editing\nResource Center"
"name" "credit5"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Planethalflife"
"name" "credit6"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Wavelength"
"name" "credit7"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "The Halflife Workshop"
"name" "credit8"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "RUST"
"name" "credit9"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "All closet level designers who\nhave created add-on levels for HL"
"name" "credit10"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Nostromo and Zigzang for\nencouragement and beta testing"
"name" "credit11"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "To Be Continued..."
"name" "credit12"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "SUBJECT:  GORDON FREEMAN"
"name" "intro1"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "STATUS:  HIRED"
"name" "intro2"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" ".5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "MAINTENANCE HATCH TO\nREACTOR CORE #2 OPENED"
"name" "core2access"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" ".5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "POWER TO RESEARCH FACILITY\nHAS BEEN REESTABLISHED"
"name" "poweron"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" ".5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "LOCATE ENTRANCE TO WASTE TUNNELS"
"name" "poweron2"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" ".5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "REACTOR CORE #1:\nSUCCESSFULLY SHUT DOWN"
"name" "core1shutdowntitle"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" ".5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "PROCEED TO REACTOR CORE #2..."
"name" "core1shutdowntitle2"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4.5"
"message" "CONTINGENCIES FOR\nFURTHER CONSIDERATION:\n\nCOMPLETION OF OBJECTIVES\n***MANDATORY***"
"name" "intro3"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4.5"
"message" "SUBJECT:  FREEMAN\n\nSTATUS:  ASSIGNMENT TERMINATED\n\nPOSTMORTEM:\nSubject did not protect medical staff\nmember vital to gain access to test lab."
"name" "YOULOSE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "6.5"
"message" "OBJECTIVES:\n\nRESTORE POWER TO RESEARCH COMPLEX\n\nLOCATE ENTRANCE TO REACTOR COMPLEX\nVIA WASTE TUNNELS\n\nINITIATE CORE SHUT DOWN SEQUENCE:\nREACTORS 1 AND 2"
"name" "intro4"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "THE END"
"name" "THEEND"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "OBJECTIVE:\n\nPenetrate defensive systems and gain\naccess to the Freight Facility."
"name" "DELIVER1OBJ"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "OBJECTIVE:\n\nMake your way to Central Command via the\nFreight Elevator and Freight Storage Facility."
"name" "DELIVER2OBJ"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "OBJECTIVE:\n\nLocate and free two scientists being held captive and\nescape together via elevator on opposite side of level."
"name" "DELIVER3OBJ"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "OBJECTIVE:\n\nHelp the scientists start the portal generator. Once\nthe portal is open, get them through it to safety and\nthen make the jump yourself."
"name" "DELIVER4OBJ"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "OBJECTIVE:\n\nGet yourself and the scientists to the nearby landing pad.\nAn Osprey is enroute to pick up the remaining troops. Take\nout the troops and get everyone onboard the aircraft."
"name" "DELIVER5OBJ"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "You have reached a fork in the road ...\nThe path before you goes to the left and to the right.\nChoose your destiny ..."
"name" "INGAME4"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "Scientist 1 Rescued!"
"name" "INGAME5"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "Scientist 2 Rescued!"
"name" "INGAME6"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "You have found the Security Card!"
"name" "INGAME7"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "Security Card Not Valid for this Door"
"name" "INGAME8"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "5"
"message" "Access Permitted with Security Card"
"name" "INGAME9"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "Black Mesa Research Facility\nBlack Mesa, New Mexico"
"name" "CR27"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Stephen Bahl"
"name" "OFCR1"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Patrick Deupree"
"name" "OFCR2"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "John Faulkenbury"
"name" "OFCR3"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Rob Heironimus"
"name" "OFCR4"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Steve Jones"
"name" "OFCR5"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Brian Martel"
"name" "OFCR6"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "David Mertz"
"name" "OFCR7"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Landon Montgomery"
"name" "OFCR8"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Tollbooth Willy"
"name" "OFCR9"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Randy Pitchford"
"name" "OFCR10"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Sean Reardon"
"name" "OFCR11"
}
{
"x" "0.8"
"y" "0.8"
"effect" "1"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "1"
"message" "Mike Wardwell"
"name" "OFCR12"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Gearbox is:"
"name" "GEARBOXIS"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Special thanks to:"
"name" "THANKSTO"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "10"
"message" "Svencoop Opposing-force editor:\nGuardian-tpf-\njasonleyva@gmail.com\nEdman747"
"name" "SELF"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "10"
"message" "Thanks for Playing!"
"name" "THEEND"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "10"
"message" "Special thanks to the SvenCo-op team!"
"name" "SVEN"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "10"
"message" "Stephen Bahl\nPatrick Deupree\nJohn Faulkenbury\nRob Heironimus\nSteve Jones\nBrian Martel\nDavid Mertz\nLandon Montgomery\nRandy Pitchford\nSean Reardon\nMike Wardwell"
"name" "OFEND1"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "10"
"message" "Matt Armstrong\nKristy Junio\nJoe Kennebec\nDoug Lombardi\nEli Luna\nGabe Newell\nFrank Nuccio\nGenevieve Ostergard\nStephen Palmer\nJeff Pobst"
"name" "OFEND2"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "0.5"
"fadeout" "0.5"
"fxtime" "0.25"
"holdtime" "10"
"message" "Dustin Porter\nDanny Richardson\nHarry S. Robins\nDavid Sawyer\nJohn Shaffstall\nMike Shapiro\nJon St. John\nValve Software\nSierra Studios"
"name" "OFEND3"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "HALF-LIFE\nOPPOSING FORCE CO-OP"
"name" "OF0A0TITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "SUBJECT:\nAdrian Shephard\nMale, age 22"
"name" "OFCR28"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "TRAINING:\nUnited States Marine Corps,\nSpecial Forces"
"name" "OFCR29"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "RANK:\nCorporal"
"name" "OFCR30"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "Commanding Officer:\nSergeant Dwight T. Barnes"
"name" "OFCR31"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "CURRENT ASSIGNMENT:\nHazardous Environment Combat Unit\nSantego Military Base, Arizona"
"name" "OFCR32"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "4"
"message" "MISSION:\nClassified"
"name" "OFCR33"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  SHEPHARD\n\nSTATUS:  EVALUATION TERMINATED\n\nPOSTMORTEM:\nSubject attempted to create\ntemporal paradox."
"name" "GFOLLOW_LOSER"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  SHEPHARD\n\nSTATUS:  DETAINED\n\nFURTHER EVALUATION PENDING"
"name" "OFGAMEOVER2"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  SHEPHARD\n\nSTATUS:  AWAITING COURT MARTIAL"
"name" "BC_FAILURE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "x"
"name" "OFTRAITOR"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "x"
"name" "LOSER"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  CPL. SHEPHARD\n\nSTATUS:  EVALUATION DECLINED\n\nPOSTMORTEM:\nSubject failed to effectively utilize\nhuman assets in achievement of goal."
"name" "OFGAMEOVER"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.03"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "9"
"message" "SUBJECT:  SHEPHARD\n\nSTATUS:  ACCIDENTAL DEATH\n\nPOSTMORTEM:\nDISPLACER SELF-TELEPORT MISHAP"
"name" "DISP_LOSER"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "Boot Camp"
"name" "OF_BOOT0TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "OPPOSING FORCE"
"name" "OF0A0"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "INCOMING"
"name" "OF1A1TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "WELCOME TO BLACK MESA"
"name" "OF1A3TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" ""WE ARE PULLING OUT""
"name" "OF1A5TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "MISSING IN ACTION"
"name" "OF2A1TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "FRIENDLY FIRE"
"name" "OF2A4TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "WE ARE NOT ALONE"
"name" "OF3A1TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "CRUSH DEPTH"
"name" "OF3A3TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "VICARIOUS REALITY"
"name" "OF4A1TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "PIT WORM'S NEST"
"name" "OF4A4TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "FOXTROT UNIFORM"
"name" "OF5A1TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" ""THE PACKAGE""
"name" "OF6A1TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "WORLDS COLLIDE"
"name" "OF6A4TITLE"
}
{
"x" "-1"
"y" "0.8"
"effect" "2"
"color" "0 250 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "CONCLUSION"
"name" "OF7A0TITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.0"
"message" "Sven Co-op: Opposing Force\n"
"name" "OFGAMETITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.0"
"message" "SUBJECT:\nGORDON FREEMAN, Ph.D."
"name" "DEMOTXT1"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.0"
"message" "CURRENT LOCATION:\nLAMBDA REACTOR COMPLEX\nBLACK MESA RESEARCH FACILITY"
"name" "DEMOTXT2"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.0"
"message" "TIME:\nCONTAINMENT FAILURE + 48.00 HRS"
"name" "DEMOTXT3"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "3.0"
"message" "STATUS:\nEVALUATION IN PROGRESS"
"name" "DEMOTXT4"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "7.5"
"message" "CURRENT EVALUATION:\nUPLINK COMPLETED."
"name" "DEMOTXT6"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "7.5"
"message" "REQUIRE FURTHER DATA."
"name" "DEMOTXT7"
}
{
"x" "-1"
"y" "-1"
"effect" "0"
"color" "0 0 0"
"color2" "240 110 0"
"fadein" "1.0"
"fadeout" "1.5"
"fxtime" "0.25"
"holdtime" "7.5"
"message" "Half-Life: Blue Shift"
"name" "BSTITLE"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "SUBJECT:\nB. Calhoun"
"name" "BAINTRO1"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "EDUCATION:\n2 years Martinson College\nUndecided Major"
"name" "BACR29"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "EMPLOYER:\nBlack Mesa Research Facility"
"name" "BACR30"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "POSITION:\nSecurity Officer"
"name" "BACR31"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "ASSIGNMENT:\nArea 3 Security"
"name" "BACR32"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "CLEARANCE:\nLevel 3"
"name" "BACR33"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "DISASTER RESPONSE PRIORITY:\nPreservation of facility\nequipment and materials."
"name" "BACR34"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "SECONDARY PRIORITY:\nWelfare of research personnel."
"name" "BACR35"
}
{
"x" "-1"
"y" "-1"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "3.5"
"message" "LOW PRIORITY:\nPersonal safety."
"name" "BACR36"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "LIVING QUARTERS OUTBOUND"
"name" "BA_TRAMTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "INSECURITY"
"name" "BA_SECURITYTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "DUTY CALLS"
"name" "BA_CANALSTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "CAPTIVE FREIGHT"
"name" "BA_YARDTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "FOCAL POINT"
"name" "BA_XENTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "POWER STRUGGLE"
"name" "BA_POWERTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.01"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "4"
"message" "A LEAP OF FAITH"
"name" "BA_TELEPORTTITLE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "240 110 0"
"color2" "240 110 0"
"fadein" "0.04"
"fadeout" "1.3"
"fxtime" "0.25"
"holdtime" "2"
"message" "CHUMTOAD'S LAIR"
"name" "CHUMTOAD"
}
{
"x" "-1"
"y" "0.3"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS YOUR USE KEY TO PUSH A BUTTON"
"name" "HZBUTTON1"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS YOUR USE KEY TO PUSH A BUTTON"
"name" "HZBUTTON2"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "MOVE FORWARD BY PRESSING FORWARD KEY\nMOVE BACKWARD BY PRESSING BACKWARD KEY\nMOVE LEFT BY PRESSING MOVELEFT\nMOVE RIGHT BY PRESSING MOVERIGHT"
"name" "HZMOVE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FORWARD KEY TO RUN FORWARD\nPRESS JUMP KEY TO JUMP"
"name" "HZJUMP"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FORWARD KEY TO RUN FORWARD\nPRESS DUCK KEY TO DUCK\nPRESS FORWARD + DUCK KEYS TOGETHER\nTO MOVE IN STEALTH MODE"
"name" "HZDUCK"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FORWARD KEY TO RUN FORWARD\nPRESS JUMP KEY TO JUMP\nPRESS DUCK KEY TO DUCK\nPRESS JUMP KEY TO JUMP"
"name" "HZCOMBO"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FORWARD + JUMP TOGETHER,\nTHEN THE DUCK KEY"
"name" "HZDUCKJUMP"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FORWARD KEY TO MOVE UP LADDERS\nPRESS BACKWARD KEY TO MOVE DOWN LADDERS"
"name" "HZLADDER"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "WHILE MOVING FORWARD,\nHOLD DOWN DUCK KEY--\nTHEN PRESS JUMP"
"name" "HZLJUMP"
}
{
"x" "-1"
"y" "0.3"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "BE SURE YOU PICKED UP THE LONG-JUMP MODULE\nAT THE BEGINNING OF THE OBSTACLE"
"name" "HZLMOD"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "USE MED-KITS BY HOLDING DOWN THE USE KEY\nHOLD DOWN USE KEY UNTIL HEALTH IS\nAT 100 OR KIT IS DEPLETED"
"name" "HZMEDKIT"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "ACTIVATE WHEELS AND DIALS\nBY HOLDING DOWN THE USE KEY\nHOLD USE KEY UNTIL BRIDGE IS IN POSITION"
"name" "HZMOMENT"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FORWARD KEY TO MOVE AGAINST BOX\nKEEP PRESSING FORWARD TO PUSH BOX"
"name" "HZPUSH"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS USE + BACKWARD KEYS TOGETHER\nTO PULL BOX BACKWARD"
"name" "HZPULL"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "MOVE UP TO CROWBAR\nPRESS ATTACK1 KEY TO BREAK OBJECTS"
"name" "HZCROWBAR"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FLASHLIGHT KEY\nTO TURN FLASHLIGHT ON"
"name" "HZLITEON"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS FLASHLIGHT KEY AGAIN\nTO TURN FLASHLIGHT OFF"
"name" "HZLITEOFF"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "MOVE UP TO WEAPON TO PICK IT UP"
"name" "HZWEAPON"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS ATTACK1 KEY FOR PRIMARY ATTACK\nPRESS ATTACK2 KEY FOR ALTERNATE ATTACK\nPRESS RELOAD KEY TO RELOAD AT WILL"
"name" "HZFIREWEAP"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS AND HOLD YOUR USE KEY\nHOLD DOWN UNTIL SUIT ARMOR IS CHARGED\nOR CHARGER IS DEPLETED"
"name" "HZARMOR"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS YOUR FORWARD KEY\nAIM WITH THE MOUSE AS YOU SWIM\nFIND AIR IF YOU BEGIN TO LOSE HEALTH\nWAIT IN THE AIR UNTIL HEALTH\nRETURNS TO FORMER LEVEL"
"name" "HZSWIM"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "CERTAIN TYPES OF DAMAGE WILL REGISTER\nON YOUR HEADS-UP DISPLAY.\nDIRECTION OF DAMAGE IS INDICATED BY RED\nFLASHES IN THE CENTER OF YOUR SCREEN"
"name" "HZDAMAGE"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "RADIATION HAZARDS\nACTIVATE A GEIGER COUNTER"
"name" "HZHAZARD"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "APPROACH SCIENTIST\nPRESS USE KEY TO RECEIVE HEALTH FROM SCIENTIST"
"name" "HZSCIENTIST"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "APPROACH SECURITY GUARD\nPRESS YOUR USE KEY TO GET HIS HELP\nWALK TOWARD DOOR AND GUARD\nWILL ACTIVATE BUTTONS"
"name" "HZBARNEY"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "PRESS USE KEY TO ENGAGE TRAIN\nPRESS FORWARD KEY TO ACCELERATE\nPRESS BACKWARD KEY TO DECELERATE\nPRESS USE KEY AGAIN TO DISENGAGE"
"name" "HZTRAIN"
}
{
"x" "-1"
"y" "0.65"
"effect" "2"
"color" "0 200 50"
"color2" "240 110 0"
"fadein" "0.005"
"fadeout" "1.5"
"fxtime" "0.5"
"holdtime" "3.5"
"message" "CONGRATULATIONS!\nYOU HAVE COMPLETED\nTHE BLACK MESA HAZARD COURSE.\nCOME BACK ANY TIME."
"name" "HZDONE"
}
