// Patterns configuration file for the custom entity game_time.
// Simply set the time in a line just as the example bellow,
// followed by a single space and then the value for the light map,
// Note these was words from A to Z but i've decided to create a function for those so...
// We can simply use them as a integer, 0 is default (m) less mean darkness and greater mean brightness.

// "winter" config made by myself based on winter season,
// feel free to create your own and specify it in the entity's keyvalue input for "Pattern Configuration File"

// Start fading to "normal" map light.
00:00 -11
06:00 -10
06:30 -9
07:00 -8
07:20 -7
07:40 -6
08:00 -5
08:20 -4
08:40 -3
09:00 -2
09:20 -1

// "Normal" map light.
09:40 0

// Start fading to "Fullbright" map light.
10:00 1
10:10 2
10:20 3
10:30 4
10:40 5
10:50 6
11:00 7
11:10 8
11:20 9
11:30 10
11:40 11
11:50 12

// "Fullbright" map light.
12:00 13

// Start fading to "normal" map light.
12:15 12
12:30 11
12:45 10
13:00 9
13:15 8
13:30 7
13:45 6
14:00 5
14:30 4
15:00 3
15:30 2
16:00 1

// "Normal" map light.
16:30 0

// Start fading to "Darkness" map light.
17:00 -1
17:30 -2
18:50 -3
18:15 -4
18:30 -5
18:45 -6
19:00 -7
19:30 -8
20:00 -9
20:30 -10
21:00 -11
