// Multi-language plugin example file and default messages.

// DO NOT MODIF THIS FILE SINCE THE PLUGIN USES THIS FOR SHOWING GENERAL MESSAGES

// This is a comment and will be ignored by the script

// "{" defines where a entity starts and "}" where a entity ends

// the key goes first and then the value, you don't need to use quotes to separate keys and values.

// you don't need to specify classname as we have a default one.

// See all game_text_custom's features at here: 

// Download our RichTextCode for Notepad++ at here: 

// Start of spawning entities
{
effect 5
messagesound misc/talk.wav
targetname MLANGUAGE_SET_LANGUAGE
target MLANGUAGE_SET_LANGUAGE_TWO
message [Multi-Language] Now will show messages in english.
message_spanish [Multiples idiomas] Ahora mostrara mensajes en espaniol
message_portuguese [Multi-Language] Agora mostrara mensagens em Portugues.
message_german [Multi-Language] Zeigt Kartennachrichten jetzt auf Deutsch an.
message_french [Multilingue] Affichera desormais les messages en francaise.
message_italian [Multilingua] Ora mostrera i messaggi in italiano.
message_esperanto [Multlingva] Nuud kuvab kaarditeateid esperanto keeles.
}
{
effect 5
messagesound misc/talk.wav
targetname MLANGUAGE_SET_LANGUAGE_TWO
message_spanish Algunos caracteres no se mostraran por limitaciones.
message_portuguese Alguns caracteres nao serao mostrados por limitacoes.
message_german Einige Zeichen werden aufgrund von Einschrankungen nicht angezeigt.
message_french Certains caracteres ne seront pas affiches en raison des limitations.
message_italian Alcuni caratteri non verranno mostrati per limitazioni.
message_esperanto Monda tahemarki piirangute tottu ei kuvata.
}
{
effect 5
messagesound misc/talk.wav
targetname game_playerspawn
target MLANGUAGE_NOTICE_TWO
message [Multi-Language] This map supports Multi-Language
message_spanish 
message_portuguese 
message_french 
message_esperanto 
message_italian 
message_german 
}
{
effect 5
messagesound misc/talk.wav
targetname MLANGUAGE_NOTICE_TWO
message Say 'language' to see available ones.
message_spanish 
message_portuguese 
message_french 
message_esperanto 
message_italian 
message_german 
}
{
effect 5
messagesound misc/talk.wav
targetname MLANGUAGE_NOSUPPORT
message [Multi-Language] This map doesn't support multi-language.
message_spanish 
message_portuguese 
message_french 
message_esperanto 
message_italian 
message_german 
}