{
message_portuguese Estamos a caminho, mas um helicóptero militar está se aproximando de sua posição. Você tem que derrubá-lo para que possamos buscá-lo!
message We're on the way, but a military helicopter is approaching your position. You have to take it down to allow us to pick you up !
message_french On est en chemin, mais un hélicoptère militaire se rapproche de vous. Vous devez l'abattre pour qu'on puisse vous chercher !
message_spanish Estamos en camino, pero un helicoptero militar se acerca a su posicion. Tienes que destruirlo para poder bajar !
targetname text_end2
channel 4
fxtime 0.25
holdtime 10
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.65
x -1
spawnflags 1
}
{
message_portuguese Ei, você ainda está vivo ?\n\nEntão você salvou a maioria das pesquisas nos laboratórios ?\nBom, nosso empregador ficará satisfeito...
message Hey, you're still alive ?\n\nSo you've saved most of the researches in the labs ?\nGood, Our employer will be satisfied...
message_french Alors, toujours vivant ?\n\nVous avez protégé la plupart des recherches dans les labos ?\nBien, Notre employeur sera satisfait...
message_spanish Oye, ¿todavia estas vivo ?\nAsí que has guardado la mayoría de las investigaciones en los laboratorios ? \n Bueno, Nuestro empleador estara satisfecho ...
targetname text_end1
channel 2
fxtime 0.25
holdtime 12
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.40
x -1
spawnflags 1
}
{
message This map supports Multi-language. say /language (language)
message_french Traduction: Loulimi
message_spanish Traduccion: Mikk
message_portuguese Traduccao: Teemo
targetname game_playerspawn
channel 2
fxtime 0.25
holdtime 12
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.40
x -1
spawnflags 1
}