
{
message_portuguese Temos que restaurar a energia primeiro!
message We have to restore the power first !
message_french On doit d'abord remettre le courant !
message_spanish Primero tenemos que restaurar la energia!
targetname button_security01TX
channel 1
fxtime 0.25
holdtime 1.2
effect 1
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese trilho trocado
targetname trackchangeA4
message_spanish Carril cambiado
message Track changed
message_french La voie a été modifiée
effect 1
channel 1
fxtime 0.25
holdtime 1.2
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Temos que restaurar a energia primeiro !
message We have to restore the power first !
message_french On doit d'abord remettre le courant !
message_spanish Tenemos que restaurar la electricidad primero !
targetname button_security01bTX
effect 1
channel 1
fxtime 0.25
holdtime 1.2
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Precisamos de mais...
message We need to get more...
message_french Il nous en faut plus...
message_spanish Tenemos que conseguir mas
effect 1
targetname proofstxt
channel 2
fxtime 0.25
holdtime 4
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y 0.6
x -1
spawnflags 1

}

{
message_portuguese Esses documentos descrevem os resultados de experimentos realizados em seres humanos.
message These documents describe the results of experiments conducted on human subjects.
message_french Ces documents décrivent les résultats d'expériences conduites sur des sujets humains.
message_spanish Esos documentos describen los resultados de conducta sobre experimentos en sujetos humanos.
channel 1
fxtime 0.25
effect 1
targetname proof3
holdtime 5
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Parece que eles estavam trabalhando em algum tipo de assunto geneticamente melhorado, aqui.
message Looks like they were working on some kind of genetically improved subjets, here.
message_french Apparemment ils travaillaient ici sur des sortes de sujets améliorés génétiquement.
message_spanish Parece que estaban trabajando en algun tipo de mejoras geneticas aqui.
channel 1
effect 1
targetname proof2
fxtime 0.25
holdtime 5
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Este PC contem muitos dados sobre uma serie de experimentos geneticos chamados ''Projeto Quimera''...
message This PC contains a lot of data about a series of genetical experiments called ''Project Chimera''...
message_french Ce PC contient beaucoup de données sur des expériences génétiques apellées ''Projet Chimère''...
message_spanish Esta computadora contiene un monton de informacion sobre experimentos geneticos llamados ''Proyecto Quimera''...
channel 1
fxtime 0.25
holdtime 5
fadeout 0.5
effect 1
targetname proof1
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Este estojo contem amostras de virus destinadas a serem usadas em cobaias.
message This case contains viruses samples intended to be used on test subjects.
message_french Cette malette contient des échantillons de virus destinés à être utilisés sur des cobayes.
message_spanish Este maletin contiene muestras de virus para ser usadas en sujetos de pruebas.
channel 1
fxtime 0.25
holdtime 5
effect 1
targetname proof4
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese A energia foi restaurada.
message The power has been restored.
message_french Le courant a été remis.
message_spanish La electricidad ha sido restaurada.
channel 1
fxtime 0.25
holdtime 4
fadeout 0.5
effect 1
targetname labsaccess
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Agora podemos chegar aos laboratórios e procurar documentos, dados... e qualquer coisa que possamos nos salvar dessa bagunça!
message We can now get to the labs and search for documents, data... anything we can save from this mess !
message_french On peut maintenant retourner aux labos et récupérer les documents, les données... tout ce qu'on peut récupérer de ce bordel !
message_spanish Ahora podemos ir al laboratorio y buscar documentos, informacion... lo que podamos salvar de esta catastrofe !
channel 2
fxtime 0.25
holdtime 4
fadeout 0.5
effect 1
targetname labsaccess
fadein 1.5
color2 240 110 0
color 100 100 100
y 0.6
x -1
spawnflags 1

}

{
message_portuguese Você deve encontrá-lo antes que seja tarde demais, não podemos deixá-lo vender nossas pesquisas!
message You must find him before it's too late, we can't let him sell our researches !
message_french Trouvez-le avant qu'il ne soit trop tard ! On ne peut pas le laisser vendre nos recherches !
message_spanish Vas a tener que encontrarlo antes de que sea demasiado tarde, No podemos dejar que venda nuestras investigaciones !
targetname text_second7
channel 1
fxtime 0.25
holdtime 7
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.5
x 0.3
spawnflags 1

}

{
message_portuguese Ele espalhou um vírus no sistema de ventilação e escapou\npela rede ferroviária.
message He spread a virus in the ventilation system and escaped\nby the railroad network.
message_french Il a diffusé un virus dans le système de ventilation and s'est échappé\avec le réseau ferré.
message_spanish Propago un virus por la ventilacion y escapo por la via ferroviaria.
targetname text_second5
channel 4
fxtime 0.25
holdtime 12
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.4
x 0.3
spawnflags 1

}

{
message_portuguese Um dos cientistas que trabalhava nos laboratórios de genética roubou um\ncaso de amostras e provavelmente quer vendê-la !
message One of the scientists who was working in the genetic labs stole a\ncase of samples, He probably wants to sell it !
message_french Un des scientifiques qui travaillaient aux labos de génétique a volé\nune malette d'échantillions, il veut probablement la vendre !
message_spanish Uno de los cientificos que trabajaba en el laboratorio genetico robo un \nmaletin con pruebas, Probablemente quiere venderlas !
targetname text_second3
channel 2
fxtime 0.25
holdtime 6
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.5
x 0.3
spawnflags 1

}

{
message_portuguese Vocês são os mercenários contratados para proteger nosso trabalho?\nEu estava escondido aqui desde que tudo começou, eu vi o que aconteceu.
message Are you the mercenaries hired to protect our work ?\nI was hiding here since it all started, I saw what happened.
message_french Vous êtes les mercenaires employés pour protéger nos travaux?\nJe me suis caché ici quand tout a commencé, j'ai vu ce qu’il s’est passé.
message_spanish Eres uno de los mercenarios contratados para proteger nuestro trabajo ?\nMe estaba escondiendo aqui desde que todo empezo, yo vi lo que paso
targetname text_second1
channel 1
fxtime 0.25
holdtime 10
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.4
x 0.3
spawnflags 1

}

{
message_portuguese Este console de comando esta offline
message This command console is offline
message_french La console de commande est hors-ligne
message_spanish Esta consola de comandos esta fuera de servicio
channel 1
fxtime 0.25
effect 1
targetname labdoor1
holdtime 1.2
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}

{
message_portuguese Console de comando da porta principal online
message Main door command console online
message_french Commande de console de la porte principale en ligne
message_spanish Consola de comandos Puerta principal en servicio
channel 1
fxtime 0.25
effect 1
targetname online_txt
holdtime 1.2
fadeout 0.5
fadein 1.5
color2 240 110 0
color 100 100 100
y -1
x -1
spawnflags 1

}


{
message This map supports Multi-language. say /language (language)
message_french Traduction: Loulimi
message_spanish Traduccion: Mikk
message_portuguese Legendado: Teemo
targetname game_playerspawn
channel 2
fxtime 0.25
holdtime 12
fadeout 0.5
fadein 1.5
color2 255 255 255
color 100 100 100
y 0.40
x -1
spawnflags 1

}