
{

channel 5
fxtime 0.25
holdtime 10
fadeout 1.5
fadein 0.1
color2 100 100 100
color 240 110 0
effect 2
y 0.20
x 1.80
delay 0
targetname Subtitless_Credits
message_spanish Traduccion: Mikk
message_portuguese Traducao: Mikk (Mostly Google traductor)
message Campaign ported by Mikk & Gaftherman
}

{

channel 1
fxtime 0.25
holdtime 5
fadeout 1.5
fadein 0.1
color 100 100 100
effect 2
y 0.80
x -1
delay 0
targetname chapter_tittle_as
message_spanish Residual Point: Capitulo 12 'En el portal'
message_portuguese Residual Point: Capitulo 12 'No portal'
message Residual Point: Chapter 12 'Into the portal'
}

{

channel 2
fxtime 0.25
holdtime 10
fadeout 1.5
fadein 0.1
color 237 28 36
color2 240 110 0
effect 2
y 0.67
x -1
spawnflags 1
targetname npc_required_die
message MAP: required npc are dead. new one will spawn in 1 minute.
message_spanish MAPA: Npcs necesarios estan muertos. uno nuevo reaparecera en 1 minuto.
message_portuguese MAP: Npcs necessarios estao mortos. um novo ira reaparecer em 1 minuto.
}