
{

channel 5
fxtime 0.25
holdtime 10
fadeout 1.5
fadein 0.1
color2 100 100 100
color 240 110 0
effect 2
y 0.20
x 1.80
delay 0
targetname Subtitless_Credits
message_spanish Traduccion: Mikk
message_portuguese Traducao: Mikk (Mostly Google traductor)
message Campaign ported by Mikk & Gaftherman
}

{

channel 1
fxtime 0.25
holdtime 5
fadeout 1.5
fadein 0.1
color 100 100 100
effect 2
y 0.80
x -1
delay 0
targetname chapter_tittle_as
message_spanish Residual Point: Capitulo 0 'Area de seguridad'
message_portuguese Residual Point: Capitulo 'Área de seguranca'
message Residual Point: Chapter 0 'Security Area'
}