@PointClass base(BaseCheckPoint) size( -10 -10 -10, 10 10 10 ) = env_trail : "Trail Sprite"
[
	// Not toggle only. you can call USETYPE ON or OFF to do the respective thing acording to state.
	targetname(target_source) : "Name"

	// Also supports "!activator"
	target(target_destination) : "Target (empty = this)"

	// Sprite to show as a beam
	model(studio) : "Sprite texture" : "sprites/laserbeam.spr"

	// Entity think time
	frags(string) : "Next think time" : "0.1"

	// Trail fade out time
	health(string) : "Fade time" : "1.0"

	// Renderamt
	renderamt(integer) : "FX Amount (1 - 255)" : "255"

	// Render color
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"

	// Trail scale 0-255
	scale(string) : "Texture Scale (0-255)" : "10"

	// Flags
	spawnflags(flags) =
	[
		// Entity will start thinking as soon as it spawns
		1 : "Start On" : 0
	]
]
