; point_checkpoint has been activated
point_checkpoint activated
{
    "english" : "[MAP] Un punto de control ha sido activado por $name$."
    "spanish" : "[MAPA] Un punto de control ha sido activado por $name$."
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
; point_checkpoint has been triggered
point_checkpoint triggered
{
    "english" : "[MAP] Un punto de control ha sido activado."
    "spanish" : "[MAPA] Un punto de control ha sido activado."
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
; point_checkpoint client is able to activate it
point_checkpoint use
{
    "english" : "[MAP] Presiona la tecla $key$ para activar"
    "spanish" : "[MAPA] Presiona la tecla $key$ para activar"
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}
; point_checkpoint a checkpoint has been spawned
point_checkpoint spawned
{
    "english" : "[MAP] Un punto de control ha aparecido."
    "spanish" : "[MAPA] Un punto de control ha aparecido."
    "spanish spain" : ""
    "portuguese" : ""
    "german" : ""
    "french" : ""
    "italian" : ""
    "czech" : ""
    "esperanto" : ""
    "dutch" : ""
    "indonesian" : ""
    "romanian" : ""
    "turkish" : ""
    "albanian" : ""
}