; This represents a commentary,

; These numbers represents the hitgroup of the model
models/limitlesspotential/v3/hgrunt.mdl
{
    2
    3
}
models/limitlesspotential/v3/barney.mdl
{
    2
    3
}
models/limitlesspotential/v3/hgrunt_torch.mdl
{
    2
    3
}
models/limitlesspotential/v3/hgrunt_medic.mdl
{
    2
    3
}
models/limitlesspotential/v3/hgrunt_opfor.mdl
{
    2
    3
}
; Everywhere except the head (1)
models/limitlesspotential/v3/zombie_hev_uncrab.mdl
{
    2
    3
    4
    5
    6
}
models/limitlesspotential/v3/hassassin_female.mdl
{
    2
    3
}
models/limitlesspotential/v3/hassassin_male.mdl
{
    2
    3
}
models/limitlesspotential/v3/massn_female.mdl
{
    2
    3
}
models/limitlesspotential/v3/massn_male.mdl
{
    2
    3
}
models/limitlesspotential/v3/babygarg.mdl
{
    0
}