{
"sentence" "OFCR33"
"targetname" "mission"
}
{
"sentence" "OFCR32"
"targetname" "assignment"
}
{
"sentence" "OFCR31"
"targetname" "officer"
}
{
"sentence" "OFCR30"
"targetname" "rank"
}
{
"sentence" "OFCR29"
"targetname" "training"
}
{
"sentence" "OFCR28"
"targetname" "subject"
}
{
"sentence" "INTRO_FG1_L1"
"targetname" "fg1_line1"
}
{
"sentence" "INTRO_FG2_L1"
"targetname" "fg2_line1"
}
{
"sentence" "INTRO_FG1_L2"
"targetname" "fg1_line2"
}
{
"sentence" "INTRO_FG2_L2"
"targetname" "fg2_line2"
}
{
"sentence" "INTRO_FG1_L3"
"targetname" "fg1_line3"
}
{
"sentence" "INTRO_FG2_L3"
"targetname" "fg2_line3"
}
{
"sentence" "INTRO_FG1_L4"
"targetname" "fg1_line4"
}
{
"sentence" "INTRO_FG2_L4"
"targetname" "fg1_line4"
}
{
"sentence" "INTRO_FG1_L5"
"targetname" "fg1_line5"
}

{
"sentence" "Jackson: Smell what?"
"effect" "5"
"spawnflags" "3"
"targetname" "fg2_line5"
}

{
"sentence" "Tower: Smells like... smells like another babysittin' job to me, man."
"effect" "5"
"spawnflags" "3"
"targetname" "fg1_line6"
}

{
"sentence" "Jackson: Heh heh, no shit, man."
"effect" "5"
"spawnflags" "3"
"targetname" "fg2_line6"
}

{
"sentence" "Yon: Babysittin' job my ass. This has training mission written all over it. Why else would they have kept our orders from us for so long, huh?"
"effect" "5"
"spawnflags" "3"
"targetname" "fg3_line1"
}

{
"sentence" "Tower: Yeah, what the hell is that all about? Throwin' our asses in this hunk of junk and not even tellin' us what we're goin' in for, man."
"effect" "5"
"spawnflags" "3"
"targetname" "fg1_line7"
}

{
"sentence" "Tower: Sir, yes, sir!"
"effect" "5"
"spawnflags" "3"
"targetname" "fg1_line8"
}

{
"sentence" "Jackson: Well, I don't really give a damn what we're going in for. Long as I get to kill me somethin'."
"effect" "5"
"spawnflags" "3"
"targetname" "fg2_line7"
}

{
"sentence" "Commander: Okay, listen up, people! We have an extremely hostile situation on our hand!"
"effect" "5"
"spawnflags" "3"
"targetname" "dr_line2"
}

{
"sentence" "Yon: I heard that."
"effect" "5"
"spawnflags" "3"
"targetname" "fg3_line2"
}

{
"sentence" "Commander: Do you have a problem, private? I will give you your orders when we've reached the LZ! You got that, soldier?"
"effect" "5"
"spawnflags" "3"
"targetname" "dr_line1"
}

{
"sentence" "Commander: Recon has not been able to determine the amount of opposition, so let's keep this tight. Your mission is to get- Shit! Goddamn it!"
"effect" "5"
"spawnflags" "3"
"targetname" "dr_line3"
}

{
"sentence" "Johnson: Get down!"
"effect" "5"
"spawnflags" "3"
"targetname" "get_down"
}

{
"sentence" "RADIO: Roger that, we copy."
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_2b"
}

{
"sentence" "RADIO: Watch it Goose 7, you've got something coming up on your-"
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_4d"
}

{
"sentence" "RADIO: What the hell is going on out there?"
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_4c"
}

{
"sentence" "RADIO: Holy shit! Goose 3 is down! Goose 3 is down!"
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_4b"
}

{
"sentence" "RADIO: Negative, Goose 7. I can see some activity up there, but I can't tell what it is."
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_3b"
}

{
"sentence" "RADIO: Anyone out there got a good view of the LZ yet?"
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_3a"
}

{
"sentence" "RADIO: Watch your vector, Goose 3. It's getting little tight in here."
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_2a"
}

{
"sentence" "RADIO: Copy that, HQ."
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_1b"
}

{
"sentence" "RADIO: Okay, Goose 7. Proceed to sector 112 LZ and rendezvous with Alpha Bravo Tango. Over."
"effect" "5"
"spawnflags" "3"
"targetname" "chatter_1a"
}