@PointClass color(164 0 255) = env_spritehud : "Show Sprite At HUD"
[
	targetname(target_source) : "Name"
	
	target(target_destination) : "Target ( empty for everyone )" : "!activator"
	
	spawnflags(flags) =
	[
		// (1) X position in pixels.
		1: "HUD_ELEM_ABSOLUTE_X" : 0
		
		// (2) Y position in pixels.
		2 : "HUD_ELEM_ABSOLUTE_Y" : 0
		
		// (4) X position relative to the center of the screen.
		4 : "HUD_ELEM_SCR_CENTER_X" : 1
		
		// (8) Y position relative to the center of the screen.
		8 : "HUD_ELEM_SCR_CENTER_Y" : 0
		
		// (16) Ignore the client-side HUD border (hud_bordersize).
		16 : "HUD_ELEM_NO_BORDER" : 0
		
		// (32) Create a hidden element.
		32 : "HUD_ELEM_HIDDEN" : 0
		
		// (64) Play the effect only once.
		64 : "HUD_ELEM_EFFECT_ONCE" : 0
		
		// (128) Use the default client-side HUD alpha (hud_defaultalpha).
		128 : "HUD_ELEM_DEFAULT_ALPHA" : 0

		// (256) Use the default client-side HUD alpha and flash the element when updated.
		256 : "HUD_ELEM_DYNAMIC_ALPHA" : 0
		
		// (65536) Draw opaque sprite.
		65536 : "HUD_SPR_OPAQUE" : 0
		
		// (131072) Draw masked sprite.
		131072 : "HUD_SPR_MASKED" : 0
		
		// (262144) Play the animation only once.
		262144 : "HUD_SPR_PLAY_ONCE" : 0
		
		// (524288) Hide the sprite when the animation stops.
		524288 : "HUD_SPR_HIDE_WHEN_STOPPED" : 0
	]

	model(string) : "Sprite ( Don't 'sprites/' )" : "mikk/tcis/logo.spr"
	
	// Horizontal position on the screen. <0, 1.0> = left to right. (-1.0, 0) = right to left. -1.0 = centered
	x(string) : "X (0 - 1.0 = left to right) (-1 centers)" : "0"
	
	// Vertical position on the screen. <0, 1.0> = top to bottom. (-1.0, 0) = bottom to top. -1.0 = centered
	y(string) : "Y (0 - 1.0 = top to bottom) (-1 centers)" : "0.48"
	
	// Channel. Range: 0-15 (each module type has its own channel group).
	channel(Choices) : "HUD Channel" : 4 =
	[
		0 : "Channel 0"
		1 : "Channel 1"
		2 : "Channel 2"
		3 : "Channel 3"
		4 : "Channel 4"
		5 : "Channel 5"
		6 : "Channel 6"
		7 : "Channel 7"
		8 : "Channel 8"
		9 : "Channel 9"
		10 : "Channel 10"
		11 : "Channel 11"
		12 : "Channel 12"
		13 : "Channel 13"
		14 : "Channel 14"
		15 : "Channel 15"
	]

	color1(Choices) : "HUD Color 1" : 0 =
	[
		0 : "RGBA_WHITE"
		1 : "RGBA_BLACK"
		2 : "RGBA_RED"
		3 : "RGBA_GREEN"
		4 : "RGBA_BLUE"
		5 : "RGBA_YELLOW"
		6 : "RGBA_ORANGE"
		7 : "RGBA_SVENCOOP"
	]

	color2(Choices) : "HUD Color 2" : 0 =
	[
		0 : "RGBA_WHITE"
		1 : "RGBA_BLACK"
		2 : "RGBA_RED"
		3 : "RGBA_GREEN"
		4 : "RGBA_BLUE"
		5 : "RGBA_YELLOW"
		6 : "RGBA_ORANGE"
		7 : "RGBA_SVENCOOP"
	]

	effect(Choices) : "HUD Effect" : 0 =
	[
		//	(0) No effect.
		0 : "HUD_EFFECT_NONE"
		//	(1) Linear ramp up from color1 to color2.
		1 : "HUD_EFFECT_RAMP_UP"
		//	(2) Linear ramp down from color2 to color1.
		2 : "HUD_EFFECT_RAMP_DOWN"
		//	(3) Linear ramp up and ramp down from color1 through color2 back to color1.
		3 : "HUD_EFFECT_TRIANGLE"
		//	(4) Cosine ramp up from color1 to color2.
		4 : "HUD_EFFECT_COSINE_UP"
		//	(5) Cosine ramp down from color2 to color1.
		5 : "HUD_EFFECT_COSINE_DOWN"
		//	(6) Cosine ramp up and ramp down from color1 through color2 back to color1.
		6 : "HUD_EFFECT_COSINE"
		//	(7) Toggle between color1 and color2.
		7 : "HUD_EFFECT_TOGGLE"
		//	(8) Sine pulse from color1 through zero to color2.
		8 : "HUD_EFFECT_SINE_PULSE"
	]
	
	frame(string) : "Show Frame"
	
	// Sprite top offset. Range: 0-255
	top(string) : "top"
	
	// Sprite left offset. Range: 0-255
	left(string) : "left"
	
	// Sprite width. Range: 0-512 (0: auto; use total width of the sprite)
	width(string) : "width"
	
	// Sprite height. Range: 0-512 (0: auto; use total height of the sprite)
	height(string) : "height"
	
	numframes(string) : "Number of frames" : "1"
	
	framerate(string) : "Speed of framerate" : "1.0"
	
	holdTime(string) : "Hold Time" : "1.0"
	
	fadeinTime(string) : "Fade In Time" : "0.5"
	
	fadeoutTime(string) : "Fade Out Time" : "0.5"
]