@BaseClass = TargetName
[
	targetname(target_source) : "Name"
]

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass = Killtarget
[
	killtarget(target_destination) : "Kill Target"
]

@BaseClass = HullSizes
[
	vuser1(string) : "Custom Min Hull Size (X Y Z)"
	vuser2(string) : "Custom Max Hull Size (X Y Z)"
]

@BaseClass = ZoneCaller
[
	// Dosent work actually...
	netname(Choices) : "Button Required" : 0 =
	[
		IN_USE : "IN_USE"
		IN_ATTACK : "IN_ATTACK"
		IN_JUMP : "IN_JUMP"
	]
]

@BaseClass = RenderFxChoices
[
	renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
		17: "Dead Player (DONT USE!)"
		18: "Explode (Garg Like)"
		19: "Glow Shell"
		20: "ClampMinScale (Sprites)"
	]
]

@BaseClass base(RenderFxChoices) = RenderFields
[
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]

@BaseClass base(TargetName, RenderFields) = BaseCharger : "Base Charger"
[
	CustomJuice(integer) : "Custom Juice Amount" : 0
	CustomRechargeTime(integer) : "Custom Recharge Time" : 0

	TriggerOnEmpty(target_destination) : "Trigger On Empty"

	CustomDeniedSound(sound) : "Custom Denied Sound"
	CustomStartSound(sound) : "Custom Start Sound"
	CustomLoopSound(sound) : "Custom Loop Sound"
]

@BaseClass = Languages
[
	message(string) : "MSG: Default/english"
	message_spanish(string) : "MSG: Spanish"
	message_portuguese(string) : "MSG: Portuguese"
	message_german(string) : "MSG: Germany"
	message_french(string) : "MSG: French"
	message_italian(string) : "MSG: Italian"
	message_esperanto(string) : "MSG: Esperanto"
]

@BaseClass base(RenderFields) size(-8 -8 0, 8 8 16) color(4 128 240) = Ammo
[
	targetname(target_source) : "Name"
	
	// Pplayer is the !activator.
	target(target_destination) : "Target"
	
	delay(string) : "Delay Before Trigger" : "0"
	
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
	
	// For custom World models.
	model(studio) : "Custom Model" : ""
	
	spawnflags(Flags) =
	[
		// if set both flags you'll need to trigger the entity first before players can pick up that item.
		128 : "TOUCH Only" : 0
		// Must press E to pick up.
		256 : "USE Only" : 0
	]
	
	movetype(choices) : "Gravity Setting" : 0 =
	[
		0: "Fall to the ground (default)"
		
		// Ditto ^
		5: "Hover in the air"
	]
]

@BaseClass = InOutChoices
[
	spawnflags(flags) =
	[
		1 : "Start Off" : 0
		// Self-remove the entity after it triggers IN and OUT 
		2 : "Remove after trigger" : 0
	]
	target(target_destination) : "Target for IN"
	frags(Choices) : "IN Trigger Type" : 0 =
	[
		0 : "TOGGLE"
		1 : "ON"
		2 : "OFF"
	]
	netname(target_destination) : "Target for OUT"
	health(Choices) : "OUT Trigger Type" : 0 =
	[
		0 : "TOGGLE"
		1 : "ON"
		2 : "OFF"
	]
]

@PointClass base(TargetName, InOutChoices, HullSizes) color(164 0 255) = trigger_inout : "Trigger when IN / OUT"[]

@PointClass base(TargetName, Target, ZoneCaller, Languages, HullSizes) color(164 0 255) = zone_caller : "Trigger On Call"[]
@PointClass base(TargetName) color(164 0 255) = env_spritehud : "Show Sprite At HUD"
[
	target(target_destination) : "Target ( empty for everyone )" : "!activator"
	spawnflags(flags) =
	[
		// (1) X position in pixels.
		1: "HUD_ELEM_ABSOLUTE_X" : 0
		
		// (2) Y position in pixels.
		2 : "HUD_ELEM_ABSOLUTE_Y" : 0
		
		// (4) X position relative to the center of the screen.
		4 : "HUD_ELEM_SCR_CENTER_X" : 1
		
		// (8) Y position relative to the center of the screen.
		8 : "HUD_ELEM_SCR_CENTER_Y" : 0
		
		// (16) Ignore the client-side HUD border (hud_bordersize).
		16 : "HUD_ELEM_NO_BORDER" : 0
		
		// (32) Create a hidden element.
		32 : "HUD_ELEM_HIDDEN" : 0
		
		// (64) Play the effect only once.
		64 : "HUD_ELEM_EFFECT_ONCE" : 0
		
		// (128) Use the default client-side HUD alpha (hud_defaultalpha).
		128 : "HUD_ELEM_DEFAULT_ALPHA" : 0

		// (256) Use the default client-side HUD alpha and flash the element when updated.
		256 : "HUD_ELEM_DYNAMIC_ALPHA" : 0
		
		// (65536) Draw opaque sprite.
		65536 : "HUD_SPR_OPAQUE" : 0
		
		// (131072) Draw masked sprite.
		131072 : "HUD_SPR_MASKED" : 0
		
		// (262144) Play the animation only once.
		262144 : "HUD_SPR_PLAY_ONCE" : 0
		
		// (524288) Hide the sprite when the animation stops.
		524288 : "HUD_SPR_HIDE_WHEN_STOPPED" : 0
	]

	model(string) : "Sprite ( Don't 'sprites/' )" : "mikk/tcis/logo.spr"
	
	// Horizontal position on the screen. <0, 1.0> = left to right. (-1.0, 0) = right to left. -1.0 = centered
	x(string) : "X (0 - 1.0 = left to right) (-1 centers)" : "0"
	
	// Vertical position on the screen. <0, 1.0> = top to bottom. (-1.0, 0) = bottom to top. -1.0 = centered
	y(string) : "Y (0 - 1.0 = top to bottom) (-1 centers)" : "0.48"
	
	// Channel. Range: 0-15 (each module type has its own channel group).
	channel(Choices) : "HUD Channel" : 4 =
	[
		0 : "Channel 0"
		1 : "Channel 1"
		2 : "Channel 2"
		3 : "Channel 3"
		4 : "Channel 4"
		5 : "Channel 5"
		6 : "Channel 6"
		7 : "Channel 7"
		8 : "Channel 8"
		9 : "Channel 9"
		10 : "Channel 10"
		11 : "Channel 11"
		12 : "Channel 12"
		13 : "Channel 13"
		14 : "Channel 14"
		15 : "Channel 15"
	]

	color1(Choices) : "HUD Color 1" : 0 =
	[
		0 : "RGBA_WHITE"
		1 : "RGBA_BLACK"
		2 : "RGBA_RED"
		3 : "RGBA_GREEN"
		4 : "RGBA_BLUE"
		5 : "RGBA_YELLOW"
		6 : "RGBA_ORANGE"
		7 : "RGBA_SVENCOOP"
	]

	color2(Choices) : "HUD Color 2" : 0 =
	[
		0 : "RGBA_WHITE"
		1 : "RGBA_BLACK"
		2 : "RGBA_RED"
		3 : "RGBA_GREEN"
		4 : "RGBA_BLUE"
		5 : "RGBA_YELLOW"
		6 : "RGBA_ORANGE"
		7 : "RGBA_SVENCOOP"
	]

	effect(Choices) : "HUD Effect" : 0 =
	[
		//	(0) No effect.
		0 : "HUD_EFFECT_NONE"
		//	(1) Linear ramp up from color1 to color2.
		1 : "HUD_EFFECT_RAMP_UP"
		//	(2) Linear ramp down from color2 to color1.
		2 : "HUD_EFFECT_RAMP_DOWN"
		//	(3) Linear ramp up and ramp down from color1 through color2 back to color1.
		3 : "HUD_EFFECT_TRIANGLE"
		//	(4) Cosine ramp up from color1 to color2.
		4 : "HUD_EFFECT_COSINE_UP"
		//	(5) Cosine ramp down from color2 to color1.
		5 : "HUD_EFFECT_COSINE_DOWN"
		//	(6) Cosine ramp up and ramp down from color1 through color2 back to color1.
		6 : "HUD_EFFECT_COSINE"
		//	(7) Toggle between color1 and color2.
		7 : "HUD_EFFECT_TOGGLE"
		//	(8) Sine pulse from color1 through zero to color2.
		8 : "HUD_EFFECT_SINE_PULSE"
	]
	
	frame(string) : "Show Frame"
	
	// Sprite top offset. Range: 0-255
	top(string) : "top"
	
	// Sprite left offset. Range: 0-255
	left(string) : "left"
	
	// Sprite width. Range: 0-512 (0: auto; use total width of the sprite)
	width(string) : "width"
	
	// Sprite height. Range: 0-512 (0: auto; use total height of the sprite)
	height(string) : "height"
	
	numframes(string) : "Number of frames" : "1"
	
	framerate(string) : "Speed of framerate" : "1.0"
	
	holdTime(string) : "Hold Time" : "1.0"
	
	fadeinTime(string) : "Fade In Time" : "0.5"
	
	fadeoutTime(string) : "Fade Out Time" : "0.5"
]

@BaseClass base(Target, TargetName, Killtarget ) = TriggerOnceMp
[
	// Percent of players to be inside to trigger its target. empty = 0.66
	percent(integer) : "Percent Players (i.e 0.66 )"
	
	spawnflags(flags) =
	[
		// If set. script won't work in any sense until trigger.
		1: "Start Off" : 0
		// Will not show any messages.
		2: "No Text" : 0
		// Will not do any noise when fire.
		4 : "No Sound" : 0
		// Will use its origin for boundaries
		8 : "Bounds in vector" : 0
	]
	
	// Set a number value equal to the monsters that will trigger this entity. the same as game_counter.
	health(string) : "Counter"
	
	// if set a number (seconds) when conditions are true it shows a count-down before trigger its target.
	frags(string) : "Countdown"
	
	// Remove entity's from the world that is using the same model as this value i.e "*255"
	// NOTE: This feature will remove the entity as you have to create the same one but using "master" value.
	// Don't forget add the key "$i_ignore" for prevent the script delete your own.
	netname(string) : "Remove entity"
]

@PointClass base(TriggerOnceMp, HullSizes) size(-5 -5 -5, 5 5 5) = trigger_once_mp : "Player Condition Point"[]

@PointClass base(TargetName, Target) color(164 0 255) = tram_ride_train : "tram_ride_train"
[
	spawnflags(flags) =
	[
		1 : "Start Off" : 0
	]
]

@PointClass base(TargetName) color(192 255 0) = trigger_client_cvar : "Execute a console variable from client"
[
	spawnflags(flags) =
	[
		1: "All Players" : 0
	]
	message(string) : "Console variable"
]

@PointClass base(TargetName) color(192 255 0) = game_debug : "Shows a mapper debug message"
[
	message(string) : "message to show"
]

@PointClass base(TargetName) size(-32 -32 -32, 32 32 32) = item_airbubble : "Air Bubble Tank"
[
	model(studio) : "Custom Model" : "models/w_oxygen.mdl"
]

@PointClass base(TargetName, Target, Killtarget, Languages) color(192 255 0) = game_text_custom : "HUD Text Message"
[
	spawnflags(flags) =
	[
		1: "All Players" : 0
		2: "No console echo" : 0
	]
	effect(Choices) : "Text Effect" : 0 =
	[
		0 : "Fade In/Out"
		1 : "Credits"
		2 : "Scan Out"
		// Using bellow values meant you dont need the next keyvalues.
		3 : "Triggers-like"
		4 : "MOTD"
		5 : "Chat message"
		6 : "Subtitle (WiP)"
	]
	x(string) : "X (0 - 1.0 = left to right) (-1 centers)" : "-1"
	y(string) : "Y (0 - 1.0 = top to bottom) (-1 centers)" : "0.67"
	color(color255) : "Color 1 (Add 4th number >0 for opaque)" : "100 100 100"
	color2(color255) : "Color 2 (Add 4th number >0 for opaque)" : "240 110 0"
	fadein(string) : "Fade in Time (or character scan time)" : "0.1"
	fadeout(string) : "Fade Out Time" : "1.5"
	holdtime(string) : "Hold Time" : "10.0"
	fxtime(string) : "Scan time (scan effect only)" : "0.25"
	channel(choices) : "Channel" : 1 =
	[
		1 : "Channel 1"
		2 : "Channel 2"
		3 : "Channel 3 (not recomend)"
		4 : "Channel 4"
		5 : "Channel 5"
		6 : "Channel 6 (Plugins)"
		7 : "Channel 7 (Plugins)"
		8 : "Channel 8 (Plugins)"
	]
]

@SolidClass base(BaseCharger) = func_recharge_individual: "Battery recharger"[]
@SolidClass base(BaseCharger) = func_healthcharger_individual: "Wall health recharger"[]

@PointClass base(Ammo) = weaponbox_individual : "weaponbox" 
[
	// Note that keyvalues do not defines the clips.
	// They defines the bullets. so if you set uranium -> 1
	// you will literally receive 1 of uranium, not a clip with 20
	// This item is not made for remap ripent.
	// this is for mapper's choice of giving items individually.
	// you could remap them but make sure to balance the given bullets.
	9mm : "9mm"
	ARgrenades : "M16's M203 grenades"
    357 : "357"
	556 : "5.56mm M16/m249"
	m40a1 : "7.62mm sniper rifle"
	buckshot : "Shotgun shell"
	bolts : "Crossbow bolts"
	uranium : "Uranium"
	rockets : "Rockets"
	snarks : "snark"
	sporeclip : "sporeclip"
	TM : "Trip Mine"
	HG : "Hand Grenade"
	satchel : "Satchel Charge"
	model(studio) : "Custom Model" : "models/w_weaponbox.mdl"
]

@PointClass base(Ammo) studio("models/w_357ammobox.mdl") = ammo_357_individual : "357 / desert eagle round box" []
@PointClass base(Ammo) studio("models/w_saw_clip.mdl") = ammo_556_individual : "5.56mm round box" []
@PointClass base(Ammo) studio("models/w_9mmARclip.mdl") = ammo_556clip_individual : "5.56mm M16 rifle magazine" []
@PointClass base(Ammo) studio("models/w_m40a1clip.mdl") = ammo_762_individual : "7.62mm sniper rifle magazine" []
@PointClass base(Ammo) studio("models/w_mp5_clip.mdl") = ammo_9mmAR_individual : "9mm assault rifle magazine" []
@PointClass base(Ammo) studio("models/w_chainammo.mdl") = ammo_9mmbox_individual : "9mm round box (big)" []
@PointClass base(Ammo) studio("models/w_9mmclip.mdl") = ammo_9mmclip_individual : "9mm pistol magazine" []
@PointClass base(Ammo) studio("models/w_argrenade.mdl") = ammo_ARgrenades_individual : "M16's M203 grenades (x2)" []
@PointClass base(Ammo) studio("models/w_shotbox.mdl") = ammo_buckshot_individual : "Shotgun shell box" []
@PointClass base(Ammo) studio("models/w_crossbow_clip.mdl") = ammo_crossbow_individual : "Crossbow bolt magazine" []
@PointClass base(Ammo) studio("models/w_gaussammo.mdl") = ammo_gaussclip_individual : "Gauss/Gluon gun battery" []
@PointClass base(Ammo) studio("models/w_rpgammo.mdl") = ammo_rpgclip_individual : "Rockets (x2)" []
@PointClass base(Ammo) studio("models/spore.mdl") = ammo_sporeclip_individual : "Spore" []
@PointClass base(Ammo) studio("models/w_uzi_clip.mdl") = ammo_uziclip_individual : "9mm Uzi magazine" []
@PointClass base(Ammo) studio("models/w_sqknest.mdl") = ammo_snarks_individual : "Squeak Grenade" []
@PointClass base(Ammo) studio("models/w_grenade.mdl") = ammo_handgrenade_individual : "Hand Grenade" []
@PointClass base(Ammo) studio("models/w_medkit.mdl") = ammo_medkit_individual : "Health kit AMMO" []
@PointClass base(Ammo) studio("models/w_medkit.mdl") = item_healthkit_individual : "Health kit" []
@PointClass base(Ammo) studio("models/w_battery.mdl") = item_battery_individual : "HEV battery" []
@PointClass base(Ammo) studio("models/w_satchel.mdl") = ammo_satchel_individual : "Satchel Charge" []