@PointClass color(10 10 10) = survival_manager : "Control Survival Mode"
[
	targetname(target_source) : "Name"
	target(target_destination) : "Fire when disable"
	netname(target_destination) : "Fire when enable"
	
	spawnflags(flags) =
	[
		// Keep collected weapons when respawn
		1 : "Keep inventory" : 0
		
		// Hide messages about "Survival enabled/disabled"
		2 : "Hide message" : 0
	]
	
	// If never start. you could start it via trigger the entity. as it is toggle state.
    frags(string) : "Start delay (-1 never start)" : "25"
	
	// Delay players must way to resurrect
    health(string) : "Delay before re-spawn" : "5"
	
	// Specify if players can or can't drop weapons while survival is disabled
    iuser1(choices) : "dropweapons while disabled" : 0 =
    [
        0 : "No"
        1 : "Yes"
	]
	
	// Specify if players can or can't drop weapons while survival is enabled
    iuser2(choices) : "dropweapons while enabled" : 1 =
    [
        0 : "No"
        1 : "Yes"
	]
]