@BaseClass = BaseAR
[
	targetname(target_source) : "Name"
	target(target_destination) : "Target"
	killtarget(target_destination) : "Kill Target"
	// Percent of players to be inside to trigger its target. empty = 0.66
	percent(integer) : "Percent Players (i.e 0.66 )"
	
	spawnflags(flags) =
	[
		// If set. script won't work in any sense until trigger.
		1: "Start Off" : 0
		// Will not show any messages.
		2: "No Text" : 0
		// Will not do any noise when fire.
		4 : "No Sound" : 0
		// Will use its origin for boundaries
		8 : "Bounds in vector" : 0
	]
	
	// Set a number value equal to the monsters that will trigger this entity. the same as game_counter.
	health(string) : "Counter"
	
	// if set a number (seconds) when conditions are true it shows a count-down before trigger its target.
	frags(string) : "Countdown"
	
	// Remove entity's from the world that is using the same model as this value i.e "*255"
	// NOTE: This feature will remove the entity as you have to create the same one but using "master" value.
	// Don't forget add the key "$i_ignore" for prevent the script delete your own.
	netname(string) : "Remove entity"
]

@SolidClass base(BaseAR) = func_recharge_individual: "Battery recharger"[]
@PointClass base(BaseAR) size(-5 -5 -5, 5 5 5) = trigger_once_mp : "Player Condition Point"
[
	vuser1(string) : "Custom Min Hull Size (X Y Z)"
	vuser2(string) : "Custom Max Hull Size (X Y Z)"
]
