@BaseClass = BaseButtons
[
	targetname(target_source) : "Name"
	target(target_destination) : "Target"

	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
	// Set a number value equal to the monsters that will trigger this entity. the same as game_counter.
	netname(choices) : "Required Button" =
	[
		"+use" : "use" : 0
		"+showscores" : "showscores" : 0
		"+alt1" : "alt1" : 0
		"+reload" : "reload" : 0
		"+forward" : "forward" : 0
		"+attack2" : "attack2" : 0
		"+moveright" : "moveright" : 0
		"+moveleft" : "moveleft" : 0
		"+right" : "right" : 0
		"+left" : "left" : 0
		"+cancelselect" : "cancelselect" : 0
		"+back" : "back" : 0
		"+forward" : "forward" : 0
		"+duck" : "duck" : 0
		"+jump" : "jump" : 0
		"+attack" : "attack" : 0
	]
	// The "+" is the key binded button by player and where the "+" is it will be displayed
	message(string) : "MSG: Default/english" : "Press + to see information."
	message_spanish(string) : "MSG: Spanish"
	message_portuguese(string) : "MSG: Portuguese"
	message_german(string) : "MSG: Germany"
	message_french(string) : "MSG: French"
	message_italian(string) : "MSG: Italian"
	message_esperanto(string) : "MSG: Esperanto"
]

@SolidClass base(BaseButtons) = trigger_inbutton: "Trigger when press button"[]

@PointClass base(BaseButtons) size(-5 -5 -5, 5 5 5) = trigger_inbutton : "Trigger when press button"
[
	vuser1(string) : "Custom Min Hull Size (X Y Z)"
	vuser2(string) : "Custom Max Hull Size (X Y Z)"
]
