@BaseClass = BaseInOut
[
	targetname(target_source) : "Name"
	target(target_destination) : "Target when IN"
	netname(target_destination) : "Target when OUT"
	message(target_destination) : "Monster to watch for"

	spawnflags(flags) =
	[
		1: "Start Off" : 0
		2: "Disable when OUT" : 0
		4: "Multi-Threated" : 0
		8: "No clients" : 0
		16: "Monsters" : 0
	]
]

@SolidClass base(BaseInOut) = trigger_inout: "Trigger when press button"[]

@PointClass base(BaseInOut) size(-5 -5 -5, 5 5 5) = trigger_inout : "Trigger when press button"
[
	minhullsize(string) : "Custom Min Hull Size (X Y Z)"
	maxhullsize(string) : "Custom Max Hull Size (X Y Z)"
]
